<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
      <defs>
        <style>
          .cls-1 {
            isolation: isolate;
          }
          .cls-2,
          .cls-3 {
            fill: none;
          }
          .cls-12,
          .cls-13,
          .cls-2,
          .cls-3 {
            stroke: #0a0a0a;
          }
          .cls-12,
          .cls-13,
          .cls-2,
          .cls-3,
          .cls-5,
          .cls-6 {
            stroke-linecap: round;
            stroke-linejoin: round;
          }
          .cls-3 {
            stroke-dasharray: 1 2;
          }
          .cls-4 {
            font-size: 15px;
            fill: #b760c2;
            stroke: #b760c2;
            stroke-miterlimit: 10;
            stroke-width: 0.5px;
          }
          .cls-4,
          .cls-5,
          .cls-6 {
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
          .cls-5 {
            font-size: 23px;
            fill: #f1c40f;
            stroke: #f1c40f;
            stroke-width: 0.65px;
          }
          .cls-6 {
            font-size: 14px;
            fill: #7d141c;
            stroke: #7d141c;
            stroke-width: 0.5px;
          }
          .cls-7 {
            opacity: 0.4;
          }
          .cls-8 {
            fill: #fbfffe;
          }
          .cls-9 {
            fill: #d4d4d4;
          }
          .cls-11,
          .cls-9 {
            mix-blend-mode: multiply;
          }
          .cls-10 {
            fill: #b4bab5;
          }
          .cls-11 {
            fill: #e8e8e8;
          }
          .cls-12 {
            fill: #bdedff;
          }
          .cls-12,
          .cls-13 {
            stroke-width: 0.75px;
          }
          .cls-13 {
            fill: #949995;
          }
          .cls-14 {
            fill: #ff4040;
          }
        </style>
      </defs>
      <g class="cls-1">
        <g id="sticker">
          <path class="cls-2" d="M108,151.27l.49-.07" />
          <path class="cls-3" d="M110.46,150.88c12.86-2.3,72-16.28,81.39-80" />
          <path class="cls-2" d="M192,69.9c0-.17,0-.33.07-.5" />
          <text class="cls-4" transform="translate(130.24 72.82)">
            ~1 hour,
            <tspan x="0" y="14">30 mins</tspan>
          </text>
          <text class="cls-5" transform="translate(28.79 84.56)">
            <tspan id="value"></tspan>
            <tspan id="unit" x="0" y="20"></tspan>
          </text>
          <text class="cls-6" transform="translate(28.79 123.26)">
            <tspan id="analogy_text"></tspan>
            <tspan x="0" y="15">time from</tspan>
            <tspan x="0" y="30">LA to SF</tspan>
          </text>
          <path
            class="cls-7"
            d="M185.72,100.52c-2.22-2.84-11.38.62-14.21,2.83,0,0-2.28,1.85-5.73,4.74l-10.15-4a3.31,3.31,0,0,0-5-4.1l-1.6,1.25-.19.18-8.36-3.29a2,2,0,0,0-2,.29l-4.14,3.24a2.06,2.06,0,0,0,0,3.22l18.08,14.71c-4,3.52-8,7.18-11.41,10.52L130.69,126a1.44,1.44,0,0,0-1.4.2l-1.33,1a1.42,1.42,0,0,0,0,2.23l7.72,6.09-.61.69c-2.73,3.18-.7,6.94,3.73,4.78.29-.14.59-.29.88-.45l4.15,9.19a1.42,1.42,0,0,0,2.17.53l1.33-1.05a1.39,1.39,0,0,0,.53-1.3l-1.5-11.18c4.05-2.49,8.55-5.49,12.9-8.5l10,21.28a2.06,2.06,0,0,0,3.13.74l4.14-3.24a2.06,2.06,0,0,0,.77-1.89l-1.18-8.9.22-.14,1.6-1.26a3.31,3.31,0,0,0-2.78-5.83L173.69,118c3.56-2.61,5.85-4.35,5.85-4.35C182.38,111.41,187.94,103.36,185.72,100.52Z"
          />
          <path
            class="cls-8"
            d="M176.76,135.18a4,4,0,0,1-3.07-6.34,4.25,4.25,0,0,1,.78-.8l1.76-1.37a3.86,3.86,0,0,1,1.82-.79,3.36,3.36,0,0,1,.63-.06l.3,0a4,4,0,0,1,2.16,7.13l-1.75,1.37a4,4,0,0,1-2.42.84Z"
          />
          <path fill="#0a0a0a"
            d="M178.68,126.2H179a3.62,3.62,0,0,1,2,6.46l-.82.65-.93.73a3.64,3.64,0,0,1-2.19.76h-.19a3.62,3.62,0,0,1-2.79-5.74,4,4,0,0,1,.71-.72l1.76-1.38a3.52,3.52,0,0,1,1.64-.71,3.9,3.9,0,0,1,.58,0m0-.75a4,4,0,0,0-.69.06,4.23,4.23,0,0,0-2,.86l-1.76,1.38a3.83,3.83,0,0,0-.84.86,4.37,4.37,0,0,0,3.35,6.94H177a4.39,4.39,0,0,0,2.65-.92l.93-.73.83-.65a4.37,4.37,0,0,0-2.37-7.8Z"
          />
          <path
            class="cls-9"
            d="M180,126.45l.58,6.47-1.43,1.13a3.58,3.58,0,0,1-2.38.75L174,129.06a4,4,0,0,1,.71-.72l1.76-1.38a3.65,3.65,0,0,1,3.55-.51Z"
          />
          <path
            class="cls-8"
            d="M151.55,102.73a4,4,0,0,1-3.79-2.77,4,4,0,0,1,1.33-4.38l1.77-1.36a3.88,3.88,0,0,1,2.45-.85,4,4,0,0,1,3.94,3.36,3.69,3.69,0,0,1,0,1.24,4,4,0,0,1-1.48,2.54L154,101.88A3.91,3.91,0,0,1,151.55,102.73Z"
          />
          <path fill="#0a0a0a"
            d="M153.31,93.74a3.62,3.62,0,0,1,2.85,1.39,3.52,3.52,0,0,1,.72,1.66,3.24,3.24,0,0,1,0,1.12,3.61,3.61,0,0,1-1.34,2.31l-1.25,1-.51.39a3.59,3.59,0,0,1-5.07-.61,3.45,3.45,0,0,1-.59-1.12,3.61,3.61,0,0,1,1.2-4l.9-.7.86-.67a3.62,3.62,0,0,1,2.23-.77m0-.75h0a4.33,4.33,0,0,0-2.69.93l-.86.67-.9.7a4.36,4.36,0,0,0-1.45,4.8,4.07,4.07,0,0,0,.7,1.33,4.35,4.35,0,0,0,6.14.75l.5-.38,1.25-1A4.38,4.38,0,0,0,157.63,98a4.14,4.14,0,0,0,0-1.36,4.43,4.43,0,0,0-.86-2A4.36,4.36,0,0,0,153.31,93Z"
          />
          <path
            class="cls-9"
            d="M156.92,97.12a3.8,3.8,0,0,1-1.38,3.1l-1.25,1-6.17-1.34a3.61,3.61,0,0,1,1.2-4l1.31-1Z"
          />
          <path
            class="cls-10"
            d="M126,127.06a1.91,1.91,0,0,1-.73-1.49,1.94,1.94,0,0,1,.74-1.53l1.46-1.14a2,2,0,0,1,1.19-.41,2.07,2.07,0,0,1,.7.13l14,5.54-7.18,6.9Z"
          />
          <path fill="#0a0a0a"
            d="M128.7,122.87a1.54,1.54,0,0,1,.56.1l2.8,1.12,10.62,4.2-6.52,6.28-3.85-3-6-4.76a1.56,1.56,0,0,1,0-2.44l1.46-1.14a1.61,1.61,0,0,1,1-.32m0-.75h0a2.34,2.34,0,0,0-1.42.48l-1.46,1.14a2.33,2.33,0,0,0-.88,1.83,2.27,2.27,0,0,0,.87,1.79l6,4.76,3.85,3,.51.41.47-.45,6.52-6.28L144,128l-1.08-.43-10.62-4.2-2.8-1.11a2.2,2.2,0,0,0-.84-.16Z"
          />
          <path
            class="cls-10"
            d="M133,100.15a2.66,2.66,0,0,1-1-2.05,2.6,2.6,0,0,1,1-2l4.52-3.55a2.68,2.68,0,0,1,1.63-.56,2.65,2.65,0,0,1,1,.19l11.22,4.43,19,7.48-14.29,14.87Z"
          />
          <path fill="#0a0a0a"
            d="M139.17,92.32a2.17,2.17,0,0,1,.82.16l11.22,4.42,18.47,7.28L156,118.41l-6.8-5.54-16-13a2.25,2.25,0,0,1,0-3.51l4.52-3.54a2.26,2.26,0,0,1,1.4-.48m0-.75h0a3,3,0,0,0-1.86.63l-4.52,3.55a3,3,0,0,0,0,4.69l16,13,6.8,5.54.54.43.48-.5,13.66-14.22.78-.8-1-.41-18.47-7.28-11.22-4.43a3,3,0,0,0-1.1-.21Z"
          />
          <path
            class="cls-10"
            d="M145,150.25a1.94,1.94,0,0,1-1.12-.36,2,2,0,0,1-.64-.78l-3.11-6.87-2.2-4.89L146.4,132l2,14.88a1.92,1.92,0,0,1-.71,1.77l-1.47,1.15A1.88,1.88,0,0,1,145,150.25Z"
          />
          <path fill="#0a0a0a"
            d="M146.11,132.67,148,147a1.53,1.53,0,0,1-.58,1.43L146,149.54a1.51,1.51,0,0,1-1,.33,1.59,1.59,0,0,1-.91-.29,1.64,1.64,0,0,1-.51-.62l-3.11-6.88-2.07-4.59,7.67-4.82m.58-1.26-1,.62L138,136.85l-.55.35.27.6,2.07,4.59,3.11,6.88a2.33,2.33,0,0,0,.75.92,2.38,2.38,0,0,0,1.35.43,2.24,2.24,0,0,0,1.41-.49l1.46-1.14a2.31,2.31,0,0,0,.87-2.12l-1.93-14.3-.16-1.16Z"
          />
          <path
            class="cls-10"
            d="M173.46,150.38a2.6,2.6,0,0,1-2.38-1.5l-.8-1.7-9.45-20.11-2.4-5.11,17.88-10.28,4.28,32.2a2.6,2.6,0,0,1-1,2.4l-4.52,3.55A2.61,2.61,0,0,1,173.46,150.38Z"
          />
          <path fill="#0a0a0a"
            d="M176,112.28l4.21,31.65a2.25,2.25,0,0,1-.86,2.06l-4.52,3.54a2.21,2.21,0,0,1-1.38.48,2.25,2.25,0,0,1-2-1.29l-.8-1.7-9.45-20.11-2.25-4.8L176,112.28m.6-1.21-1,.56-17.09,9.83-.6.35.29.62,2.25,4.8,9.45,20.11.8,1.7a3,3,0,0,0,2.72,1.72,2.94,2.94,0,0,0,1.84-.64l4.53-3.54a3,3,0,0,0,1.13-2.75l-4.21-31.65-.14-1.11Z"
          />
          <path
            class="cls-11"
            d="M169.68,104.18,156,118.41l-6.8-5.54c7.93-8.78,1.76-15.94,1.76-15.94l.24,0Z"
          />
          <path
            class="cls-11"
            d="M176,112.28l4.21,31.65a2.25,2.25,0,0,1-.86,2.06l-4.52,3.54a2.25,2.25,0,0,1-3.42-.81l-.8-1.7c5.31-5.18,5.65-10.85,3.48-17.39-2.4-7.23-12.93-2.72-12.93-2.72l-2.25-4.8Z"
          />
          <path
            class="cls-11"
            d="M142.68,128.29l-6.52,6.28-3.85-3c3.6-3.67-.25-7.44-.25-7.44Z"
          />
          <path
            class="cls-11"
            d="M146.11,132.67,148,147a1.53,1.53,0,0,1-.58,1.43L146,149.54a1.55,1.55,0,0,1-1.86,0,6.78,6.78,0,0,0,1.11-5.25c-.77-3.13-4.73-2.25-4.73-2.25l-2.07-4.59Z"
          />
          <path
            class="cls-8"
            d="M135.5,140.48a3.2,3.2,0,0,1-2.17-.75c-1.49-1.28-1.3-3.77.44-5.78,10.22-11.92,39.57-35.8,39.87-36,2.28-1.78,8.26-4.35,12.45-4.35a5.68,5.68,0,0,1,2.73.57,2.76,2.76,0,0,1,.89.74,3.09,3.09,0,0,1,.58,1.4c.63,3.94-4.49,11.18-7.4,13.45-.31.24-30.73,23.25-44.6,30A6.55,6.55,0,0,1,135.5,140.48Z"
          />
          <path fill="#0a0a0a"
            d="M186.09,93.94a5.44,5.44,0,0,1,2.55.52,2.44,2.44,0,0,1,.78.64,2.7,2.7,0,0,1,.5,1.23c.6,3.75-4.51,10.94-7.26,13.1,0,0-30.54,23.14-44.53,30a6.19,6.19,0,0,1-2.63.7,2.82,2.82,0,0,1-1.92-.66c-1.24-1.07-1.25-3.27.47-5.26,10.32-12,39.82-36,39.82-36,2.28-1.77,8.23-4.26,12.22-4.26m0-.75h0c-4.27,0-10.36,2.62-12.68,4.42-.3.25-29.68,24.15-39.93,36.1-1.87,2.17-2,4.88-.4,6.31a3.63,3.63,0,0,0,2.42.84,6.78,6.78,0,0,0,3-.78c13.9-6.79,44.35-29.82,44.65-30.05,3-2.33,8.2-9.76,7.55-13.82a3.27,3.27,0,0,0-.65-1.56,3,3,0,0,0-1-.85,6,6,0,0,0-2.89-.61Z"
          />
          <path
            class="cls-12"
            d="M185.92,97.94h0c-2-2.56-10.25.55-12.81,2.55l.94,1.2c1.33-.53,4.31-.57,5.64,1.13h0c1.34,1.71.58,4.59-.26,5.75l.92,1.18C182.91,107.75,187.92,100.49,185.92,97.94Z"
          />
          <path
            class="cls-13"
            d="M141.2,134.55c-1.95,1.52-3,1.72-3.43,1.22s.06-1.51,2-3a9.88,9.88,0,0,1,3.58-1.72.32.32,0,0,1,.36.47A9.9,9.9,0,0,1,141.2,134.55Z"
          />
          <path
            class="cls-11"
            d="M189.92,96.33c.6,3.75-4.51,10.94-7.26,13.1,0,0-30.54,23.14-44.53,30-2.07,1-3.65.84-4.55,0,37.85-22.6,51.81-40.32,55.06-45a2.44,2.44,0,0,1,.78.64A2.7,2.7,0,0,1,189.92,96.33Z"
          />
          <path
            class="cls-14"
            d="M108,157.45a6.19,6.19,0,1,1,6.19-6.18A6.19,6.19,0,0,1,108,157.45Z"
          />
          <path fill="#0a0a0a"
            d="M108,145.58a5.69,5.69,0,1,1-5.69,5.69,5.69,5.69,0,0,1,5.69-5.69m0-1a6.69,6.69,0,1,0,6.69,6.69,6.7,6.7,0,0,0-6.69-6.69Z"
          />
          <path
            class="cls-14"
            d="M192.06,76.82a6.19,6.19,0,1,1,6.19-6.19A6.19,6.19,0,0,1,192.06,76.82Z"
          />
          <path fill="#0a0a0a"
            d="M192.06,65a5.69,5.69,0,1,1-5.68,5.68A5.68,5.68,0,0,1,192.06,65m0-1a6.69,6.69,0,1,0,6.69,6.68A6.69,6.69,0,0,0,192.06,64Z"
          />
        </g>
      </g>
    </svg>

    <script>
      var analogy_value = parseFloat(
        new URL(window.location.href).searchParams
          .get("addiValue")
          .split(/ (.*)/)[0] / 5400000
      ).toFixed(1);
      document.getElementById("analogy_text").textContent =
        analogy_value + "x the flight";
    </script>
    <script src="../core/options.js"></script>
    <script src="../core/render_analogy.js"></script>
  </body>
</html>
