<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
      <defs>
        <style>
          .cls-1 {
            font-size: 15px;
            fill: #7dde18;
            stroke: #7dde18;
            stroke-width: 0.5px;
          }
          .cls-1,
          .cls-3 {
            stroke-miterlimit: 10;
          }
          .cls-1,
          .cls-2,
          .cls-3 {
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
          .cls-2 {
            font-size: 14.7px;
            fill: #7d141c;
            stroke: #7d141c;
            stroke-width: 0.5px;
          }
          .cls-11,
          .cls-12,
          .cls-2,
          .cls-7 {
            stroke-linecap: round;
            stroke-linejoin: round;
          }
          .cls-3 {
            font-size: 20.84px;
            fill: #ff6363;
            stroke: #ff6363;
            stroke-width: 0.74px;
          }
          .cls-4 {
            fill: #b0673e;
          }
          .cls-5 {
            fill: #f6e7dd;
          }
          .cls-6 {
            fill: #bf6735;
          }
          .cls-11,
          .cls-12,
          .cls-7 {
            fill: none;
          }
          .cls-12,
          .cls-7 {
            stroke: #0a0a0a;
          }
          .cls-7 {
            stroke-width: 0.78px;
            stroke-dasharray: 1.03 2.05;
          }
          .cls-8 {
            fill: #fafafa;
          }
          .cls-9 {
            fill: #fff;
            opacity: 0.15;
          }
          .cls-10 {
            fill: #4d4d4d;
            opacity: 0.14;
          }
          .cls-11 {
            stroke: #fff;
          }
          .cls-11,
          .cls-12 {
            stroke-width: 1.5px;
          }
        </style>
      </defs>
      <g id="sticker">
        <text class="cls-1" transform="translate(93.92 81.95)">
          ~3 hour, 12 mins
        </text>
        <text class="cls-2" transform="translate(24.98 131.83)">
          <tspan id="analogy_text"></tspan>
          <tspan x="0" y="16">NFL game</tspan>
        </text>
        <text class="cls-3" transform="translate(23.06 94.6)">
          <tspan id="value"></tspan>
          <tspan id="unit" x="0" y="18.13"></tspan>
        </text>
        <path
          class="cls-4"
          d="M133.05,152.19c-7,0-13-1.64-15.63-4.28-3.25-3.25-4.92-11.56-4.06-20.22a46.88,46.88,0,0,1,13.3-28.52A45.42,45.42,0,0,1,143,88.72a48.77,48.77,0,0,1,16.79-3.07c7,0,13,1.64,15.63,4.29,5.69,5.7,8.2,31.3-9.23,48.73a46.4,46.4,0,0,1-26.67,13.07c-1.4.2-2.82.33-4.22.39Q134.13,152.19,133.05,152.19Z"
        />
        <path fill="#0a0a0a"
          d="M159.76,86.43c7.06,0,12.74,1.72,15.08,4.06,5.63,5.63,7.68,30.72-9.23,47.63A45.85,45.85,0,0,1,139.38,151c-1.41.2-2.8.32-4.15.39-.74,0-1.47,0-2.19,0-7.06,0-12.74-1.71-15.07-4-5.64-5.63-7.68-30.73,9.24-47.64a44.9,44.9,0,0,1,16-10.27,47.24,47.24,0,0,1,7.23-2.07,46.73,46.73,0,0,1,9.29-.95m0-1.56A48.87,48.87,0,0,0,142.69,88a46.14,46.14,0,0,0-16.58,10.62,47.66,47.66,0,0,0-13.53,29c-.89,9,.83,17.39,4.29,20.84,2.78,2.78,9,4.51,16.17,4.51.75,0,1.51,0,2.27-.06,1.43-.07,2.87-.2,4.29-.4a46.69,46.69,0,0,0,40.62-42.28c.89-9-.83-17.39-4.28-20.84-2.78-2.79-9-4.52-16.18-4.52Z"
        />
        <path
          class="cls-5"
          d="M113.6,127.92l0-.24a48.09,48.09,0,0,1,2.4-10.93l.27-.78L149.36,149l-.78.27a48.09,48.09,0,0,1-10.93,2.4l-.24,0Zm29.85-39.11.78-.27a48.09,48.09,0,0,1,10.93-2.4l.24,0,23.81,23.81,0,.24a48.09,48.09,0,0,1-2.4,10.93l-.27.78Z"
        />
        <path fill="#0a0a0a"
          d="M155.21,86.66l23.46,23.46a48.06,48.06,0,0,1-2.37,10.81L144.4,89a47.41,47.41,0,0,1,10.81-2.37m-38.7,30.26,31.9,31.9a47.52,47.52,0,0,1-10.81,2.37l-23.46-23.46a47.52,47.52,0,0,1,2.37-10.81m39.08-31.34-.49,0a48.63,48.63,0,0,0-11,2.42l-1.57.54,1.18,1.17,31.89,31.9,1.18,1.18.54-1.57a48.59,48.59,0,0,0,2.42-11l.05-.48-.35-.35L155.94,85.92l-.35-.34ZM116.07,115l-.54,1.57a49.15,49.15,0,0,0-2.43,11l0,.48.35.35,23.47,23.47.34.34.49-.05a48.59,48.59,0,0,0,11.05-2.42l1.56-.54-1.17-1.17-31.9-31.9L116.07,115Z"
        />
        <path
          class="cls-6"
          d="M145.4,127.82c1.53-1.29,4.11-1.93,6-3.86s2.57-4.51,3.86-6c1.95-2.32,4.29-3.54,5-5.12,1.55-3.24-.06-5-1.46-6.37s-3.13-3-6.36-1.45c-1.58.76-2.8,3.1-5.12,5-1.54,1.29-4.12,1.93-6,3.86s-2.57,4.5-3.86,6c-1.95,2.32-4.29,3.54-5.06,5.12-1.55,3.24.07,5,1.46,6.36s3.13,3,6.36,1.46C141.86,132.11,143.08,129.77,145.4,127.82Z"
        />
        <path
          class="cls-7"
          d="M145.4,127.82c1.53-1.29,4.11-1.93,6-3.86s2.57-4.51,3.86-6c1.95-2.32,4.29-3.54,5-5.12,1.55-3.24-.06-5-1.46-6.37s-3.13-3-6.36-1.45c-1.58.76-2.8,3.1-5.12,5-1.54,1.29-4.12,1.93-6,3.86s-2.57,4.5-3.86,6c-1.95,2.32-4.29,3.54-5.06,5.12-1.55,3.24.07,5,1.46,6.36s3.13,3,6.36,1.46C141.86,132.11,143.08,129.77,145.4,127.82Z"
        />
        <path
          class="cls-8"
          d="M158.06,110.82l-.56-.55a.77.77,0,0,1,0-1.09l.17-.16a.79.79,0,0,0,0-1.09l-.28-.27a.76.76,0,0,0-1.08,0l-.16.17a.77.77,0,0,1-1.09,0l-.55-.56a.77.77,0,1,0-1.09,1.09l.56.55a.77.77,0,0,1,0,1.09l-.95.94a.76.76,0,0,1-1.08,0l-.56-.56a.76.76,0,0,0-1.08,0h0a.77.77,0,0,0,0,1.09l.56.55a.77.77,0,0,1,0,1.09l-1,.94a.76.76,0,0,1-1.08,0l-.56-.55a.76.76,0,0,0-1.08,1.08l.55.56a.76.76,0,0,1,0,1.08l-.94.94a.76.76,0,0,1-1.08,0l-.56-.55a.76.76,0,0,0-1.08,0h0a.76.76,0,0,0,0,1.08l.55.56a.76.76,0,0,1,0,1.08l-.94,1a.79.79,0,0,1-1.09,0l-.55-.56a.77.77,0,0,0-1.09,0,.76.76,0,0,0,0,1.08l.56.56a.76.76,0,0,1,0,1.08l-.94,1a.77.77,0,0,1-1.09,0l-.55-.56a.77.77,0,0,0-1.09,1.09l.56.55a.77.77,0,0,1,0,1.09l-.95.94a.76.76,0,0,1-1.08,0l-.56-.56a.76.76,0,0,0-1.08,0h0a.77.77,0,0,0,0,1.09l.56.55a.77.77,0,0,1,0,1.09l-.17.16a.77.77,0,0,0,0,1.09l.27.27a.77.77,0,0,0,1.09,0l.16-.17a.77.77,0,0,1,1.09,0l.55.56a.77.77,0,0,0,1.09,0h0a.79.79,0,0,0,0-1.09l-.56-.55a.77.77,0,0,1,0-1.09l.94-.94a.77.77,0,0,1,1.09,0l.55.56a.77.77,0,0,0,1.09,0h0a.77.77,0,0,0,0-1.09l-.56-.55a.77.77,0,0,1,0-1.09l.95-.94a.76.76,0,0,1,1.08,0l.56.55a.76.76,0,0,0,1.08,0h0a.76.76,0,0,0,0-1.08l-.56-.56a.76.76,0,0,1,0-1.08l.95-.94a.76.76,0,0,1,1.08,0l.56.55a.76.76,0,0,0,1.08,0h0a.76.76,0,0,0,0-1.08l-.56-.56a.78.78,0,0,1,0-1.08l1-1a.76.76,0,0,1,1.08,0l.56.56a.76.76,0,0,0,1.08,0h0a.76.76,0,0,0,0-1.08l-.55-.56a.76.76,0,0,1,0-1.08l.94-1a.76.76,0,0,1,1.08,0l.56.56a.76.76,0,0,0,1.08,0,.77.77,0,0,0,0-1.09l-.55-.55a.77.77,0,0,1,0-1.09l.94-.94a.77.77,0,0,1,1.09,0l.55.56a.77.77,0,0,0,1.09-1.09Z"
        />
        <path
          class="cls-9"
          d="M165.61,138.12A45.85,45.85,0,0,1,139.38,151C156.8,141.35,168.56,127,168.76,110c.14-13-9.84-19.48-18.29-22.66,11.1-2.26,21.07-.2,24.37,3.11C180.47,96.12,182.52,121.21,165.61,138.12Z"
        />
        <path
          class="cls-10"
          d="M122.73,139.74c1.71,5,6.47,8.8,12.5,11.62-8.06.39-14.69-1.43-17.26-4-5.64-5.63-7.68-30.73,9.24-47.64a44.9,44.9,0,0,1,16-10.27C133.29,98.27,117,116.76,122.73,139.74Z"
        />
        <path class="cls-11" d="M168.53,130.12a41.15,41.15,0,0,1-4,4.61" />
        <path class="cls-11" d="M173.91,120.25a41.77,41.77,0,0,1-3.34,6.83" />
        <path class="cls-11" d="M173.45,91.87c1.62,1.61,3,5.75,3.24,11.11" />
        <path class="cls-12" d="M121.9,113.68a41.87,41.87,0,0,1,3.74-6.89" />
        <path class="cls-12" d="M119.61,139.58a29.27,29.27,0,0,1-1.14-7" />
        <path class="cls-12" d="M120.64,142.14c-.13-.24-.26-.5-.38-.78" />
      </g>
    </svg>

    <script>
      var analogy_value = parseFloat(
        new URL(window.location.href).searchParams
          .get("addiValue")
          .split(/ (.*)/)[0] / 11520000
      ).toFixed(1);
      document.getElementById("analogy_text").textContent =
        analogy_value + "x a normal";
    </script>
    <script src="../core/options_v2.js"></script>
    <script src="../core/render_analogy.js"></script>
  </body>
</html>
