<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 216 216">
        <defs>
            <style>
                .cls-1,
                .cls-10,
                .cls-11,
                .cls-14,
                .cls-3 {
                    fill: none;
                }
    
                .cls-16,
                .cls-2 {
                    fill: #fff;
                }
    
                .cls-10,
                .cls-16,
                .cls-3 {
                    stroke: #0a0a0a;
                }
    
                .cls-10,
                .cls-11,
                .cls-14,
                .cls-16,
                .cls-3 {
                    stroke-linecap: round;
                }
    
                .cls-10,
                .cls-11,
                .cls-3 {
                    stroke-miterlimit: 10;
                }
    
                .cls-3 {
                    stroke-width: 7px;
                }
    
                .cls-4 {
                    clip-path: url(#clip-path);
                }
    
                .cls-5 {
                    fill: #24bcff;
                }
    
                .cls-6 {
                    fill: #1e9ad1;
                }
    
                .cls-7 {
                    fill: #ffce45;
                }
    
                .cls-15,
                .cls-8 {
                    fill: #0a0a0a;
                }
    
                .cls-9 {
                    fill: #e0e0e0;
                }
    
                .cls-10 {
                    stroke-width: 2px;
                }
    
                .cls-11 {
                    stroke: #d6d6d6;
                    stroke-width: 3px;
                }
    
                .cls-12 {
                    fill: #d6d6d6;
                }
    
                .cls-13 {
                    fill: #ab7a5e;
                }
    
                .cls-14 {
                    stroke: #fff;
                    stroke-width: 2.5px;
                }
    
                .cls-14,
                .cls-16 {
                    stroke-linejoin: round;
                }
    
                .cls-15 {
                    font-size: 7.98px;
                    font-family: MyDearWatson-Regular, My Dear Watson;
                }
    
                .cls-16 {
                    stroke-width: 1.54px;
                }
            </style>
            <clipPath id="clip-path">
                <rect id="fill-mask" class="cls-1" x="-81.07" y="30.52" width="126.88" height="139.49" />
            </clipPath>
        </defs>
        <g id="sticker">
            <path class="cls-2"
                d="M49.91,86.43a66.2,66.2,0,1,0,120.4-1.29,13.5,13.5,0,0,0,8.07-23L160.24,44a13.48,13.48,0,0,0-23,8.75c-.72-.32-1.44-.63-2.17-.92a13.34,13.34,0,0,0,4.15-9.68V36.45a13.41,13.41,0,0,0-13.39-13.4H94.41A13.41,13.41,0,0,0,81,36.45v5.74A13.35,13.35,0,0,0,85.32,52c-1,.42-2,.87-3,1.34a13.49,13.49,0,0,0-23-8.09L41.16,63.41a13.5,13.5,0,0,0,8.75,23Z" />
            <line class="cls-3" x1="152.46" y1="70.9" x2="155.2" y2="68.15" />
            <line class="cls-3" x1="68.15" y1="72.12" x2="65.26" y2="69.23" />
            <g class="cls-4">
                <rect class="cls-5" x="103.92" y="47.51" width="12.66" height="16.91" />
                <circle class="cls-5" cx="110.4" cy="113.3" r="55.71" />
                <rect class="cls-6" x="103.78" y="41.89" width="12.66" height="8.19" />
                <rect class="cls-5" x="91.01" y="33.05" width="38.2" height="12.53" rx="3.4" />
                <path class="cls-7"
                    d="M51.28,77a3.57,3.57,0,0,1-2.52-6.09l18.5-18.5a3.57,3.57,0,0,1,5,5L53.8,75.91A3.57,3.57,0,0,1,51.28,77Z" />
                <path class="cls-7"
                    d="M168.84,75.22a3.51,3.51,0,0,1-2.48-1L148.22,56.06a3.5,3.5,0,0,1,4.95-5l18.14,18.14a3.5,3.5,0,0,1-2.47,6Z" />
            </g>
            <path class="cls-8"
                d="M116.44,47.51V56H103.78V47.51h12.66m0-2H103.78a2,2,0,0,0-2,2V56a2,2,0,0,0,2,2h12.66a2,2,0,0,0,2-2V47.51a2,2,0,0,0-2-2Z" />
            <path class="cls-8"
                d="M110.39,58a55.72,55.72,0,1,1-55.72,55.71A55.71,55.71,0,0,1,110.39,58m0-2.5a58.22,58.22,0,1,0,58.21,58.21,58.29,58.29,0,0,0-58.21-58.21Z" />
            <path class="cls-9" d="M110.38,157a43.24,43.24,0,1,1,28.2-10.47A43.28,43.28,0,0,1,110.38,157Z" />
            <path class="cls-8"
                d="M110.38,71.51a42.26,42.26,0,1,1-32,14.67,42.24,42.24,0,0,1,32-14.67m0-2a44.24,44.24,0,1,0,44.23,44.24,44.21,44.21,0,0,0-44.23-44.24Z" />
            <path class="cls-2"
                d="M148.22,118.15a42,42,0,0,1-10.29,27.61A42.22,42.22,0,0,1,78.41,86.18a42.21,42.21,0,0,1,69.81,32Z" />
            <line class="cls-10" x1="110.84" y1="148.35" x2="110.84" y2="155.99" />
            <line class="cls-10" x1="128.07" y1="143.49" x2="131.89" y2="150.1" />
            <line class="cls-10" x1="140.57" y1="130.66" x2="147.19" y2="134.48" />
            <line class="cls-10" x1="144.98" y1="113.3" x2="152.62" y2="113.3" />
            <line class="cls-10" x1="140.12" y1="96.07" x2="146.74" y2="92.25" />
            <line class="cls-10" x1="127.3" y1="83.57" x2="131.11" y2="76.95" />
            <line class="cls-10" x1="109.94" y1="79.16" x2="109.94" y2="71.52" />
            <line class="cls-10" x1="92.7" y1="84.02" x2="88.88" y2="77.4" />
            <line class="cls-10" x1="80.2" y1="96.84" x2="73.59" y2="93.03" />
            <line class="cls-10" x1="75.79" y1="114.2" x2="68.15" y2="114.2" />
            <line class="cls-10" x1="80.65" y1="131.44" x2="74.04" y2="135.26" />
            <line class="cls-10" x1="93.48" y1="143.94" x2="89.66" y2="150.55" />
            <line class="cls-11" x1="108.25" y1="93.62" x2="108.19" y2="115.27" />
            <line class="cls-11" x1="108.19" y1="115.27" x2="129.2" y2="115.27" />
            <circle class="cls-12" cx="109.38" cy="115.27" r="5.39" />
            <line class="cls-10" x1="110.45" y1="91.42" x2="110.39" y2="113.75" />
            <line class="cls-10" x1="110.39" y1="113.75" x2="131.11" y2="113.75" />
            <path class="cls-13" d="M110.39,118.14a4.39,4.39,0,1,1,4.38-4.39A4.4,4.4,0,0,1,110.39,118.14Z" />
            <path class="cls-8"
                d="M110.39,110.38a3.38,3.38,0,1,1-3.38,3.37,3.37,3.37,0,0,1,3.38-3.37m0-2a5.39,5.39,0,1,0,5.39,5.39,5.39,5.39,0,0,0-5.39-5.39Z" />
            <path class="cls-14" d="M161,122c-.25,1.51-.58,3-1,4.48" />
            <path class="cls-14" d="M159.26,97.31a51.91,51.91,0,0,1,2.52,16" />
            <path class="cls-14" d="M137.8,69.46a52.43,52.43,0,0,1,17.69,19.05" />
            <path class="cls-8"
                d="M69.32,51.45a3.5,3.5,0,0,1,2.48,6L53.66,75.56a3.5,3.5,0,1,1-4.95-5L66.85,52.47a3.49,3.49,0,0,1,2.47-1m0-2a5.46,5.46,0,0,0-3.89,1.61L47.29,69.2a5.52,5.52,0,0,0,0,7.78,5.5,5.5,0,0,0,7.78,0L73.21,58.84a5.5,5.5,0,0,0-3.89-9.39Z" />
            <path class="cls-8"
                d="M151.17,50.21a3.5,3.5,0,0,1,2.47,1l18.14,18.14a3.5,3.5,0,0,1-4.95,5L148.69,56.19a3.51,3.51,0,0,1,2.48-6m0-2a5.5,5.5,0,0,0-3.89,9.39l18.14,18.14A5.5,5.5,0,1,0,173.2,68L155.06,49.82a5.5,5.5,0,0,0-3.89-1.61Z" />
            <path class="cls-8"
                d="M126,33.05a3.4,3.4,0,0,1,3.39,3.4v5.74A3.39,3.39,0,0,1,126,45.58H94.55a3.4,3.4,0,0,1-3.4-3.39V36.45a3.4,3.4,0,0,1,3.4-3.4H126m0-2H94.55a5.4,5.4,0,0,0-5.4,5.4v5.74a5.4,5.4,0,0,0,5.4,5.39H126a5.4,5.4,0,0,0,5.39-5.39V36.45a5.4,5.4,0,0,0-5.39-5.4Z" />
            <text class="cls-15" transform="translate(109.4 179.52)">5</text><text class="cls-15"
                transform="translate(45.24 115.5)">0</text><text class="cls-15"
                transform="translate(170.83 115.5)">5000</text>
            <line class="cls-16" x1="110.84" y1="170.02" x2="110.84" y2="163.85" />
            <line class="cls-16" x1="53.92" y1="113.91" x2="60.09" y2="113.91" />
            <line class="cls-16" x1="160.91" y1="112.85" x2="167.08" y2="112.85" />
        </g>
    </svg>

    <section></section>

    <script>
      var svg = document.querySelector("svg");

      var maskPercentage = Math.floor((new URL(
          window.location.href
        ).searchParams.get("value") / new URL(
          window.location.href
        ).searchParams.get("goal")) * 100);

        tl = gsap.timeline({ paused: true });

        // Modify the variable below to config the fill-mask on chartjunk sticker
        // If the sticker fills vertically using yPercent
        // If the sticker fills horizontally using xPercent
        var gsap_animation = tl.to("#fill-mask", {duration:1, xPercent:maskPercentage, stagger:0.4})
                                .to(svg, 0.8, {
                                scaleX: 1.05,
                                scaleY: 1.05,
                                ease: Elastic.easeOut,
                                repeatDelay: 0.5,
                                repeat: 0
                                });

    </script>
    <!-- <script src="../core/options.js"></script> -->
    <script src="../core/textwrap.js"></script>
    <script src="../core/render.js"></script>
  </body>
</html>
