<html>
  <head>
    <link rel="stylesheet" href="../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 250 250">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }
          .cls-2 {
            fill: #f28cc9;
          }
          .cls-14,
          .cls-2,
          .cls-6 {
            fill-rule: evenodd;
          }
          .cls-10,
          .cls-11,
          .cls-15,
          .cls-16,
          .cls-3 {
            fill: none;
          }
          .cls-10,
          .cls-3 {
            stroke: #0a0a0a;
          }
          .cls-10,
          .cls-11,
          .cls-16,
          .cls-3 {
            stroke-miterlimit: 10;
          }
          .cls-3 {
            stroke-width: 2.43px;
          }
          .cls-4 {
            fill: #7dde18;
          }
          .cls-5,
          .cls-6 {
            fill: #c26fa0;
          }
          .cls-7 {
            fill: #f1c40f;
          }
          .cls-14,
          .cls-8 {
            fill: #ff4040;
          }
          .cls-9 {
            fill: #e0e0e0;
          }
          .cls-10,
          .cls-11,
          .cls-15 {
            stroke-linecap: round;
          }
          .cls-10 {
            stroke-width: 1.41px;
          }
          .cls-11 {
            stroke: #d6d6d6;
            stroke-width: 1.4px;
          }
          .cls-12 {
            fill: #d6d6d6;
          }
          .cls-13 {
            fill: #ab7a5e;
          }
          .cls-15 {
            stroke: #f4eeeb;
            stroke-linejoin: round;
            stroke-width: 2.39px;
          }
         #text {
            stroke: #fff;
            font-size: 16.18px;
            font-family: JandaManateeSolid, Janda Manatee Solid;
            stroke-miterlimit: 10;
            fill: #0a0a0a;
          }
        </style>
      </defs>
      <g id="cutlines">
        <path
          class="cls-1"
          d="M17.5,81.49v61.77a14.79,14.79,0,0,0,.95,5.25,15,15,0,0,0,14.05,9.74H44.9v.5a14.38,14.38,0,0,0-3.47,6.61,35.84,35.84,0,0,0-.67,8.67v.46c0,14.52,7.26,19.67,13.49,19.67a11.52,11.52,0,0,0,4.72-1,17.53,17.53,0,0,0,20.41,4.59c2.67,5.13,7,7.18,10.92,7.18,6.22,0,13.49-5.16,13.49-19.68a40.64,40.64,0,0,0-.64-8.86,14.62,14.62,0,0,0-3.77-7.08v-11H109a15,15,0,0,0,15-15V81.49a14,14,0,0,0,13.29-13.95V64.68a14,14,0,0,0-14-14h-.14l-6,.06L79.8,19a14,14,0,0,0-18.11,0L24.27,50.77l-5.95-.06h-.14a14,14,0,0,0-14,14v2.86A14,14,0,0,0,17.5,81.49Z"
        />
      </g>
      <g id="sticker">
        <path
          class="cls-2"
          d="M32.25,146.77A5.8,5.8,0,0,1,26.82,143a5.59,5.59,0,0,1-.36-2V67.6h6.36l37.5-32.17L108,67.6h6.53V141a5.78,5.78,0,0,1-5.79,5.77Z"
        />
        <path fill="#0a0a0a"
          d="M70.32,37l37.22,31.78h5.77V141a4.56,4.56,0,0,1-4.58,4.56H32.25a4.54,4.54,0,0,1-4.28-3,4.33,4.33,0,0,1-.29-1.57V68.81h5.59L70.32,37m0-3.2-1.58,1.36L32.37,66.38H25.25V141a6.8,6.8,0,0,0,.44,2.43A7,7,0,0,0,32.25,148h76.48a7,7,0,0,0,7-7V66.38h-7.3L71.9,35.18l-1.58-1.35Z"
        />
        <line class="cls-3" x1="72.02" y1="146.5" x2="72.02" y2="171.34" />
        <line class="cls-3" x1="53.86" y1="146.5" x2="53.86" y2="162.99" />
        <path
          class="cls-4"
          d="M54,182.68c-2.94,0-4.28-5.42-4.28-10.45v-.47a30.42,30.42,0,0,1,.41-6.5c.7-2.88,2.49-3.49,3.87-3.49,4.27,0,4.27,5.08,4.27,10.46C58.27,177.26,56.93,182.68,54,182.68Z"
        />
        <path fill="#0a0a0a"
          d="M54,163c3,0,3,4.13,3,9.24s-1.37,9.24-3,9.24-3.06-4.14-3.06-9.24S50.84,163,54,163m0-2.44c-1.49,0-4.12.58-5,4.42a30.23,30.23,0,0,0-.44,6.79v.47c0,5.38,1.43,11.67,5.49,11.67s5.49-6.29,5.49-11.67a33.92,33.92,0,0,0-.45-7.08c-.91-4-3.55-4.6-5-4.6Z"
        />
        <line class="cls-3" x1="89.92" y1="146.5" x2="89.92" y2="173.73" />
        <path
          class="cls-4"
          d="M90.05,193.43c-2.94,0-4.27-5.42-4.27-10.46v-.46a29.22,29.22,0,0,1,.41-6.51c.69-2.88,2.48-3.49,3.86-3.49,4.27,0,4.27,5.08,4.27,10.46C94.32,188,93,193.43,90.05,193.43Z"
        />
        <path fill="#0a0a0a"
          d="M90.05,173.73c3.06,0,3.06,4.14,3.06,9.24s-1.37,9.24-3.06,9.24S87,188.07,87,183s-.1-9.24,3.06-9.24m0-2.43c-1.49,0-4.12.57-5,4.41a30.81,30.81,0,0,0-.45,6.8V183c0,5.38,1.44,11.67,5.49,11.67s5.49-6.29,5.49-11.67a34.67,34.67,0,0,0-.44-7.08c-.92-4-3.56-4.59-5-4.59Z"
        />
        <circle class="cls-5" cx="67.64" cy="103.71" r="25.93" />
        <path
          class="cls-6"
          d="M113.31,68.81V75h-4.46a3.58,3.58,0,0,1-2.3-.84l-33.93-29a3.52,3.52,0,0,0-4.6,0L34.26,74.18A3.48,3.48,0,0,1,32,75H27.68V68.81h5.59L70.32,37l37.22,31.78Z"
        />
        <path
          class="cls-7"
          d="M72,187.76a8.38,8.38,0,1,1,8.38-8.38A8.39,8.39,0,0,1,72,187.76Z"
        />
        <path fill="#0a0a0a"
          d="M72,172.23a7.16,7.16,0,1,1-7.15,7.15A7.15,7.15,0,0,1,72,172.23m0-2.44a9.59,9.59,0,1,0,9.59,9.59A9.6,9.6,0,0,0,72,169.79Z"
        />
        <path
          class="cls-8"
          d="M70.15,128.08A26.88,26.88,0,1,1,97,101.2,26.91,26.91,0,0,1,70.15,128.08Z"
        />
        <path fill="#0a0a0a"
          d="M70.15,75.27A25.93,25.93,0,1,1,44.23,101.2,25.93,25.93,0,0,1,70.15,75.27m0-1.91A27.84,27.84,0,1,0,98,101.2,27.87,27.87,0,0,0,70.15,73.36Z"
        />
        <path
          class="cls-9"
          d="M70.15,121.55a20.35,20.35,0,1,1,13.28-4.92A20.37,20.37,0,0,1,70.15,121.55Z"
        />
        <path fill="#0a0a0a"
          d="M70.15,81.54a19.67,19.67,0,1,1-14.88,6.83,19.66,19.66,0,0,1,14.88-6.83m0-1.41A21.07,21.07,0,1,0,91.21,101.2,21.06,21.06,0,0,0,70.15,80.13Z"
        />
        <path
          class="cls-1"
          d="M87.76,103.24A19.54,19.54,0,0,1,83,116.09a19.65,19.65,0,0,1-27.7-27.72,19.65,19.65,0,0,1,32.49,14.87Z"
        />
        <line class="cls-10" x1="70.36" y1="117.3" x2="70.36" y2="120.85" />
        <line class="cls-10" x1="78.38" y1="115.03" x2="80.16" y2="118.11" />
        <line class="cls-10" x1="84.2" y1="109.07" x2="87.28" y2="110.84" />
        <line class="cls-10" x1="86.25" y1="100.99" x2="89.81" y2="100.99" />
        <line class="cls-10" x1="83.99" y1="92.97" x2="87.07" y2="91.19" />
        <line class="cls-10" x1="78.02" y1="87.15" x2="79.8" y2="84.07" />
        <line class="cls-10" x1="69.94" y1="85.1" x2="69.94" y2="81.54" />
        <line class="cls-10" x1="61.92" y1="87.36" x2="60.14" y2="84.28" />
        <line class="cls-10" x1="56.11" y1="93.33" x2="53.03" y2="91.55" />
        <line class="cls-10" x1="54.05" y1="101.41" x2="50.5" y2="101.41" />
        <line class="cls-10" x1="56.32" y1="109.43" x2="53.24" y2="111.2" />
        <line class="cls-10" x1="62.28" y1="115.24" x2="60.51" y2="118.32" />
        <line class="cls-11" x1="69.16" y1="91.83" x2="69.13" y2="101.9" />
        <line class="cls-11" x1="69.13" y1="101.9" x2="78.91" y2="101.9" />
        <circle class="cls-12" cx="69.68" cy="101.9" r="2.51" />
        <line class="cls-10" x1="70.18" y1="90.8" x2="70.15" y2="101.2" />
        <line class="cls-10" x1="70.15" y1="101.2" x2="79.8" y2="101.2" />
        <path
          class="cls-13"
          d="M70.15,103.24a2,2,0,1,1,2-2A2,2,0,0,1,70.15,103.24Z"
        />
        <path fill="#0a0a0a"
          d="M70.15,99.63a1.57,1.57,0,1,1-1.57,1.57,1.57,1.57,0,0,1,1.57-1.57m0-.94a2.51,2.51,0,1,0,2.51,2.51,2.51,2.51,0,0,0-2.51-2.51Z"
        />
        <path
          class="cls-14"
          d="M108.85,70a4.74,4.74,0,0,1-3.09-1.14l-33.93-29a2.3,2.3,0,0,0-1.51-.55,2.33,2.33,0,0,0-1.51.56l-33.76,29A4.79,4.79,0,0,1,32,70h-14a4.76,4.76,0,0,1-4.76-4.76V62.42a4.77,4.77,0,0,1,4.76-4.76l9.44.1,40-34a4.74,4.74,0,0,1,6.17,0l40,34.05,9.4-.1a4.78,4.78,0,0,1,4.81,4.76v2.85A4.76,4.76,0,0,1,123.06,70Z"
        />
        <path fill="#0a0a0a"
          d="M70.49,23.79a3.55,3.55,0,0,1,2.3.84L113.17,59h.13l9.72-.1h0a3.54,3.54,0,0,1,3.54,3.54v2.85a3.55,3.55,0,0,1-3.54,3.55H108.85a3.53,3.53,0,0,1-2.3-.85L72.62,39A3.54,3.54,0,0,0,68,39L34.26,68a3.54,3.54,0,0,1-2.3.86h-14a3.54,3.54,0,0,1-3.54-3.55V62.42a3.54,3.54,0,0,1,3.54-3.54h0l9.71.1h.14L68.2,24.63a3.54,3.54,0,0,1,2.29-.84m0-2.43a6,6,0,0,0-3.87,1.42L26.93,56.54,18,56.45h-.06a6,6,0,0,0-6,6v2.85a6,6,0,0,0,6,6H32a6,6,0,0,0,3.89-1.44L69.6,40.86a1.12,1.12,0,0,1,.72-.27,1.08,1.08,0,0,1,.72.27l33.93,29a6,6,0,0,0,3.88,1.43h14.21a6,6,0,0,0,6-6V62.42a6,6,0,0,0-6-6H123l-8.94.09L74.36,22.78a6,6,0,0,0-3.87-1.42Z"
        />
        <path
          class="cls-6"
          d="M31.58,71.32,28,142.57a4.33,4.33,0,0,1-.29-1.57V71.32Z"
        />
        <line fill="#0a0a0a" class="cls-15" x1="110.07" y1="78.77" x2="110.07" y2="100.84" />
        <line fill="#0a0a0a" class="cls-15" x1="110.07" y1="105.23" x2="110.07" y2="109.96" />
        <line fill="#0a0a0a" class="cls-15" x1="110.07" y1="115.13" x2="110.07" y2="116.48" />
        <rect

          class="cls-16"
          x="128.54"
          y="104.14"
          width="84.18"
          height="54.66"
        />
        <text id="text" class="cls-6 wrap" font-size="15">
        </text>
      </g>
    </svg>

    <section></section>
    <script src="../core/textwrap.js"></script>
    <script src="../core/options_v2.js"></script>
    <script src="../core/render.js"></script>
  </body>
</html>
