<html>
  <head>
    <link rel="stylesheet" href="../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }
          .cls-10,
          .cls-12,
          .cls-2,
          .cls-6,
          .cls-7 {
            fill: none;
          }
          .cls-2,
          .cls-6 {
            stroke: #0a0a0a;
          }
          .cls-10,
          .cls-2,
          .cls-6,
          .cls-7 {
            stroke-linecap: round;
          }
          .cls-12,
          .cls-2,
          .cls-6,
          .cls-7 {
            stroke-miterlimit: 10;
          }
          .cls-2 {
            stroke-width: 7px;
          }
          .cls-3 {
            fill: #24bcff;
          }
          .cls-4 {
            fill: #ffce45;
          }
          .cls-5 {
            fill: #e0e0e0;
          }
          .cls-6 {
            stroke-width: 2px;
          }
          .cls-7 {
            stroke: #d6d6d6;
            stroke-width: 3px;
          }
          .cls-8 {
            fill: #d6d6d6;
          }
          .cls-9 {
            fill: rgb(134, 134, 134);
          }
          .cls-10 {
            stroke: #fff;
            stroke-linejoin: round;
            stroke-width: 2.5px;
          }
          .cls-11 {
            fill: #1e9ad1;
          }
          #text {
            stroke: white;
            font-family: JandaManateeSolid, Janda Manatee Solid;
          }
        </style>
      </defs>
      <g id="cutlines">
        <path
          class="cls-1"
          d="M46.65,86.43a66.2,66.2,0,1,0,120.41-1.29,13.5,13.5,0,0,0,8.07-23L157,44a13.49,13.49,0,0,0-23,8.75c-.71-.32-1.43-.63-2.16-.92A13.34,13.34,0,0,0,136,42.19V36.45a13.41,13.41,0,0,0-13.4-13.4H91.16a13.41,13.41,0,0,0-13.4,13.4v5.74A13.35,13.35,0,0,0,82.07,52c-1,.42-2,.87-3.06,1.34a13.49,13.49,0,0,0-23-8.09L37.91,63.41a13.5,13.5,0,0,0,8.74,23Z"
        />
      </g>
      <g id="sticker">
        <line class="cls-2" x1="147.2" y1="71.9" x2="156.23" y2="62.87" />
        <line class="cls-2" x1="65.73" y1="72.96" x2="56.71" y2="63.93" />
        <rect
          class="cls-3"
          x="99.53"
          y="40.89"
          width="14.66"
          height="18.91"
          rx="1"
        />
        <path
          fill="#0a0a0a"
          d="M113.19,41.89V58.8H100.53V41.89h12.66m0-2H100.53a2,2,0,0,0-2,2V58.8a2,2,0,0,0,2,2h12.66a2,2,0,0,0,2-2V41.89a2,2,0,0,0-2-2Z"
        />
        <path
          class="cls-4"
          d="M47.46,77.46a4.51,4.51,0,0,1-3.19-7.69L62.41,51.63A4.5,4.5,0,1,1,68.78,58L50.64,76.14A4.47,4.47,0,0,1,47.46,77.46Z"
        />
        <path
          fill="#0a0a0a"
          d="M65.6,51.31a3.51,3.51,0,0,1,2.47,6L49.93,75.43a3.5,3.5,0,1,1-5-5L63.12,52.34a3.52,3.52,0,0,1,2.48-1m0-2a5.5,5.5,0,0,0-3.89,1.61L43.57,69.07a5.5,5.5,0,1,0,7.77,7.78L69.49,58.7a5.51,5.51,0,0,0-3.89-9.39Z"
        />
        <path
          class="cls-4"
          d="M165.58,76.22a4.46,4.46,0,0,1-3.18-1.31L144.26,56.76a4.5,4.5,0,1,1,6.36-6.36l18.15,18.14a4.5,4.5,0,0,1-3.19,7.68Z"
        />
        <path
          fill="#0a0a0a"
          d="M147.44,50.08a3.48,3.48,0,0,1,2.48,1l18.14,18.14a3.5,3.5,0,0,1-4.95,5L145,56.06a3.49,3.49,0,0,1,0-5,3.46,3.46,0,0,1,2.47-1m0-2a5.46,5.46,0,0,0-3.89,1.61,5.52,5.52,0,0,0,0,7.78l18.14,18.14a5.5,5.5,0,0,0,7.78-7.78L151.33,49.69a5.46,5.46,0,0,0-3.89-1.61Z"
        />
        <circle class="cls-3" cx="107.14" cy="113.3" r="56.96" />
        <path
          fill="#0a0a0a"
          d="M107.14,57.59A55.72,55.72,0,1,1,51.43,113.3a55.71,55.71,0,0,1,55.71-55.71m0-2.5a58.22,58.22,0,1,0,58.21,58.21,58.28,58.28,0,0,0-58.21-58.21Z"
        />
        <path
          class="cls-5"
          d="M107.13,156.54a43.24,43.24,0,1,1,28.21-10.47A43.27,43.27,0,0,1,107.13,156.54Z"
        />
        <path
          fill="#0a0a0a"
          d="M107.13,71.07a42.23,42.23,0,1,1-32,14.66,42.23,42.23,0,0,1,32-14.66m0-2a44.23,44.23,0,1,0,44.24,44.23,44.18,44.18,0,0,0-44.24-44.23Z"
        />
        <path
          class="cls-1"
          d="M145,117.7a41.91,41.91,0,0,1-10.29,27.61A42.23,42.23,0,0,1,75.16,85.73a42.21,42.21,0,0,1,69.81,32Z"
        />
        <line class="cls-6" x1="107.59" y1="147.9" x2="107.59" y2="155.54" />
        <line class="cls-6" x1="124.83" y1="143.04" x2="128.65" y2="149.65" />
        <line class="cls-6" x1="137.33" y1="130.21" x2="143.94" y2="134.03" />
        <line class="cls-6" x1="141.74" y1="112.85" x2="149.38" y2="112.85" />
        <line class="cls-6" x1="136.88" y1="95.62" x2="143.49" y2="91.8" />
        <line class="cls-6" x1="124.05" y1="83.12" x2="127.87" y2="76.5" />
        <line class="cls-6" x1="106.69" y1="78.71" x2="106.69" y2="71.07" />
        <line class="cls-6" x1="89.45" y1="83.57" x2="85.64" y2="76.95" />
        <line class="cls-6" x1="76.96" y1="96.4" x2="70.34" y2="92.58" />
        <line class="cls-6" x1="72.55" y1="113.75" x2="64.91" y2="113.75" />
        <line class="cls-6" x1="77.41" y1="130.99" x2="70.79" y2="134.81" />
        <line class="cls-6" x1="90.23" y1="143.49" x2="86.41" y2="150.1" />
        <line class="cls-7" x1="105.01" y1="93.17" x2="104.94" y2="114.82" />
        <line class="cls-7" x1="104.94" y1="114.82" x2="125.96" y2="114.82" />
        <circle class="cls-8" cx="106.13" cy="114.82" r="5.39" />
        <line class="cls-6" x1="107.2" y1="90.97" x2="107.14" y2="113.3" />
        <line class="cls-6" x1="107.14" y1="113.3" x2="127.87" y2="113.3" />
        <circle class="cls-9" cx="107.14" cy="113.3" r="4.38" />
        <path
          fill="#0a0a0a"
          d="M107.14,109.93a3.38,3.38,0,1,1-3.37,3.37,3.38,3.38,0,0,1,3.37-3.37m0-2a5.4,5.4,0,1,0,5.39,5.39,5.39,5.39,0,0,0-5.39-5.39Z"
        />
        <path class="cls-10" d="M157.79,122c-.26,1.51-.58,3-1,4.48" />
        <path class="cls-10" d="M156,97.31a51.91,51.91,0,0,1,2.51,16" />
        <path class="cls-10" d="M134.54,69.46a52.54,52.54,0,0,1,17.7,19.05" />
        <rect class="cls-11" x="100.53" y="41.89" width="12.66" height="8.19" />
        <rect
          class="cls-3"
          x="86.76"
          y="32.05"
          width="40.2"
          height="14.53"
          rx="4.4"
        />
        <path
          fill="#0a0a0a"
          d="M122.56,33.05a3.4,3.4,0,0,1,3.4,3.4v5.74a3.4,3.4,0,0,1-3.4,3.39H91.16a3.4,3.4,0,0,1-3.4-3.39V36.45a3.4,3.4,0,0,1,3.4-3.4h31.4m0-2H91.16a5.4,5.4,0,0,0-5.4,5.4v5.74a5.4,5.4,0,0,0,5.4,5.39h31.4a5.4,5.4,0,0,0,5.4-5.39V36.45a5.4,5.4,0,0,0-5.4-5.4Z"
        />
        <rect class="cls-12" x="64.79" y="84.51" width="84.76" height="57" />
        <text fill="#f15a24" id="text" class="wrap" font-size="18">
        </text>
      </g>
    </svg>

    <section></section>

    <script src="../lib/moment.js"></script>
    <script src="../core/timeparser.js"></script>
    <script src="../core/textwrap.js"></script>
    <script src="../core/options.js"></script>
    <script src="../core/render.js"></script>
  </body>
</html>
