<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
      <defs>
        <style>
          .cls-1 {
            fill: #666;
          }
          .cls-2 {
            fill: #231f20;
          }
          .cls-3 {
            fill: #4d4d4d;
          }
          .cls-4 {
            fill: silver;
            stroke: #231f20;
            stroke-width: 0.55px;
          }
          .cls-15,
          .cls-4,
          .cls-8,
          .cls-9 {
            stroke-linecap: round;
            stroke-linejoin: round;
          }
          .cls-14,
          .cls-5 {
            fill: #fff;
          }
          .cls-6 {
            fill: #fffaf0;
          }
          .cls-7 {
            font-size: 15px;
            fill: #7dde18;
            stroke: #7dde18;
            stroke-miterlimit: 10;
            stroke-width: 0.5px;
          }
          .cls-7,
          .cls-8,
          .cls-9 {
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
          .cls-8 {
            font-size: 14.7px;
            stroke: #ba9bc9;
            stroke-width: 0.5px;
          }
          .cls-12,
          .cls-8 {
            fill: #ba9bc9;
          }
          .cls-9 {
            font-size: 19px;
            stroke: #ff6363;
            stroke-width: 0.6px;
          }
          .cls-11,
          .cls-9 {
            fill: #ff6363;
          }
          .cls-10 {
            fill: #ffecc4;
          }
          .cls-13 {
            fill: #65c8d0;
          }
          .cls-14 {
            opacity: 0.28;
          }
          .cls-15 {
            fill: none;
            stroke: #fff;
            stroke-width: 1.09px;
          }
          .cls-16 {
            fill: #31313d;
          }
          .cls-17 {
            font-size: 13.09px;
            fill: #662d91;
            font-family: Norpeth-HeavyItalic, Norpeth HeavyItalic;
            font-weight: 800;
            font-style: italic;
          }
        </style>
      </defs>
      <g id="sticker">
        <path
          class="cls-1"
          d="M163,129.58a25.08,25.08,0,0,1-3.35-49.94,25.81,25.81,0,0,1,3.41-.23,25.08,25.08,0,0,1,3.56,49.91l-.2,0A24.47,24.47,0,0,1,163,129.58Z"
        />
        <path
          class="cls-2"
          d="M163.07,80a24.54,24.54,0,0,1,3.49,48.82l-.19,0A23.78,23.78,0,0,1,163,129a24.53,24.53,0,0,1-3.28-48.84,23.5,23.5,0,0,1,3.33-.23m0-1.09h0a27.12,27.12,0,0,0-3.48.23,25.63,25.63,0,0,0,3.43,51,27.43,27.43,0,0,0,3.5-.23l.19,0a25.62,25.62,0,0,0-3.63-51Z"
        />
        <path
          class="cls-3"
          d="M182.35,100.34c1.73,12.7-5.1,24.44-15.79,28.44l-.19,0a24.53,24.53,0,1,1,4.29-47.64A27.49,27.49,0,0,1,182.35,100.34Z"
        />
        <circle class="cls-4" cx="163.06" cy="104.5" r="7.38" />
        <circle class="cls-5" cx="163.06" cy="104.5" r="3.47" />
        <path
          class="cls-6"
          d="M130.24,164.86a.41.41,0,0,1-.27-.17L98.24,120.76a.41.41,0,0,1,.09-.57l43.94-31.74a.4.4,0,0,1,.24-.07.42.42,0,0,1,.33.17l31.73,43.93a.42.42,0,0,1,.07.31.35.35,0,0,1-.16.26l-43.94,31.74a.4.4,0,0,1-.24.07Z"
        />
        <path
          class="cls-2"
          d="M142.51,88.79l31.73,43.93L130.3,164.45,98.57,120.52l43.94-31.73m0-.82a.83.83,0,0,0-.48.15L98.09,119.85a.82.82,0,0,0-.18,1.15l31.73,43.93a.8.8,0,0,0,.53.33h.13a.83.83,0,0,0,.48-.15l43.94-31.73a.83.83,0,0,0,.18-1.15L143.17,88.31a.8.8,0,0,0-.53-.33Z"
        />
        <text class="cls-7" transform="translate(133.23 72.62)">11 songs</text>
        <text class="cls-8" transform="translate(28.13 117.97)">
          <tspan xml:space="preserve"><tspan id="analogy_text"></tspan></tspan>
          <tspan x="0" y="16">count as &quot;21&quot;</tspan>
        </text>
        <text class="cls-9" transform="translate(28.13 84.19)">
          <tspan id="value">11</tspan> <tspan id="unit">plays of</tspan>
          <tspan id="addiValue" x="0" y="20">The Beatles</tspan>
        </text>
        <path
          class="cls-6"
          d="M130.3,164.86a.54.54,0,0,1-.21-.05.4.4,0,0,1-.19-.41l.44-3.2a.46.46,0,0,1,.17-.28l42.18-30.46a.42.42,0,0,1,.24-.07.46.46,0,0,1,.21.05.43.43,0,0,1,.2.41l-.45,3.2a.46.46,0,0,1-.17.28l-42.18,30.46A.4.4,0,0,1,130.3,164.86Z"
        />
        <path
          class="cls-2"
          d="M172.93,130.79l-.44,3.21L130.3,164.45l.45-3.2,42.18-30.46m0-.81a.85.85,0,0,0-.48.15l-42.18,30.46a.82.82,0,0,0-.33.55l-.45,3.2a.84.84,0,0,0,.39.82.91.91,0,0,0,.42.11.83.83,0,0,0,.48-.15L173,134.66a.87.87,0,0,0,.34-.55l.44-3.2a.81.81,0,0,0-.38-.82.92.92,0,0,0-.43-.11Zm0,1.63h0Z"
        />
        <path
          class="cls-10"
          d="M130.75,161.66a.4.4,0,0,1-.33-.17L98.69,117.55a.42.42,0,0,1-.08-.3.41.41,0,0,1,.17-.27l39.68-28.65,4.26-3.08a.41.41,0,0,1,.24-.08H143a.41.41,0,0,1,.27.17l10.32,14.31.06.06,9.16,12.7.06.06L175,129.28a.41.41,0,0,1-.09.57L131,161.58A.37.37,0,0,1,130.75,161.66Z"
        />
        <path
          class="cls-2"
          d="M143,85.58,153.33,100h0l5.17,7.18,4,5.58h0l12.13,16.81L156.8,142.44l-26.05,18.81-2.48-3.44-1.61-2.21-1.5-2.09L99,117.31,138.7,88.66,143,85.58m0-.82a.77.77,0,0,0-.48.16L138.22,88,98.54,116.65a.78.78,0,0,0-.33.53.83.83,0,0,0,.14.61L124.5,154l1.5,2.09,1.6,2.21,2.49,3.44a.82.82,0,0,0,.66.34.85.85,0,0,0,.48-.15l26.05-18.82,17.89-12.92a.81.81,0,0,0,.18-1.14l-12.13-16.81a.73.73,0,0,0-.08-.09l-4-5.49L154,99.47l-.08-.09L143.62,85.1a.84.84,0,0,0-.53-.33Z"
        />
        <path
          class="cls-3"
          d="M130.3,164.86a.4.4,0,0,1-.33-.17L98.24,120.76a.47.47,0,0,1-.08-.3l.45-3.2a.42.42,0,0,1,.31-.34H99a.4.4,0,0,1,.33.17L131.08,161a.4.4,0,0,1,.07.3l-.44,3.2a.42.42,0,0,1-.31.34Z"
        />
        <path
          class="cls-2"
          d="M99,117.31l31.73,43.94-.45,3.2L98.57,120.52l.45-3.21m0-.81a.68.68,0,0,0-.2,0,.81.81,0,0,0-.61.68l-.45,3.2a.81.81,0,0,0,.15.6l31.73,43.93a.79.79,0,0,0,.66.34.68.68,0,0,0,.2,0,.81.81,0,0,0,.61-.68l.45-3.2a.8.8,0,0,0-.15-.6L99.68,116.84a.79.79,0,0,0-.66-.34Z"
        />
        <path
          class="cls-11"
          d="M174.69,129.52l-43.94,31.73-2.48-3.44-1.61-2.21-1.5-2.09C159.3,124.05,153.33,100,153.33,100h0l5.17,7.18,4,5.58h0Z"
        />
        <path
          class="cls-12"
          d="M174.69,129.52l-43.94,31.73-2.48-3.44-1.61-2.21c33.47-29.28,31.85-48.47,31.85-48.47l4,5.58h0Z"
        />
        <path
          class="cls-13"
          d="M174.69,129.52l-43.94,31.73-2.48-3.44.09-.65c30.1-21.51,34.18-44.45,34.18-44.45h0Z"
        />
        <path
          class="cls-11"
          d="M99,117.31,143,85.57,145.44,89l1.6,2.22,1.51,2.08c-34.15,29.46-28.17,53.56-28.17,53.56h0l-5.18-7.17-4-5.59h0Z"
        />
        <path
          class="cls-12"
          d="M99,117.31,143,85.57,145.44,89l1.6,2.22c-33.46,29.28-31.85,48.47-31.85,48.47l-4-5.59h0Z"
        />
        <path
          class="cls-13"
          d="M99,117.31,143,85.57,145.44,89l-.1.65c-30.09,21.51-34.18,44.45-34.18,44.45h0Z"
        />
        <path
          class="cls-3"
          d="M130.75,161.66a.4.4,0,0,1-.33-.17L98.69,117.55a.4.4,0,0,1,.09-.57l5.21-3.76a.43.43,0,0,1,.24-.08h.07a.41.41,0,0,1,.26.17l31.74,43.94a.39.39,0,0,1,.07.3.44.44,0,0,1-.17.27L131,161.58A.37.37,0,0,1,130.75,161.66Z"
        />
        <path
          class="cls-2"
          d="M104.23,113.55,136,157.49l-5.21,3.76L99,117.31l5.21-3.76m0-.82a.81.81,0,0,0-.48.16l-5.21,3.76a.84.84,0,0,0-.33.53.86.86,0,0,0,.14.61l31.74,43.94a.82.82,0,0,0,.66.34.85.85,0,0,0,.48-.15l5.21-3.77a.8.8,0,0,0,.33-.53.81.81,0,0,0-.14-.61L104.9,113.07a.82.82,0,0,0-.67-.34Z"
        />
        <path
          class="cls-14"
          d="M156.8,142.44c5.38-23.44-11.08-45.62-18.1-53.78L143,85.58,153.33,100h0l5.17,7.18,4,5.58h0l12.13,16.81Z"
        />
        <line class="cls-15" x1="163.18" y1="117.41" x2="164.77" y2="119.61" />
        <line class="cls-15" x1="157.16" y1="109.07" x2="161.27" y2="114.76" />
        <line class="cls-15" x1="149.19" y1="98.04" x2="154.97" y2="106.04" />
        <line class="cls-15" x1="132.44" y1="154.66" x2="134.03" y2="156.86" />
        <line class="cls-15" x1="126.42" y1="146.32" x2="130.53" y2="152.01" />
        <line class="cls-15" x1="118.45" y1="135.29" x2="124.22" y2="143.28" />
        <path class="cls-15" d="M181,91.57a19.2,19.2,0,0,1,1.26,2" />
        <path class="cls-15" d="M173,84.71a22.18,22.18,0,0,1,5.58,4" />
        <path class="cls-15" d="M160.07,82.58a22.18,22.18,0,0,1,9.84.89" />
        <path
          class="cls-16"
          d="M171.22,127.81h0l-3.64-5a.54.54,0,0,0-.42-.24.6.6,0,0,0-.46.15l-3,2.77a.59.59,0,0,0-.08.78l3,4.08a1.9,1.9,0,0,0-.9.33,1.67,1.67,0,0,0-.66.94,1.18,1.18,0,0,0,1.09,1.52h.3a1.72,1.72,0,0,0,.79-.33,1.43,1.43,0,0,0,.51-1.95h0L165,127l2.92-2.76,2.1,2.9a1.74,1.74,0,0,0-.91.33,1.45,1.45,0,0,0-.49,2,1.22,1.22,0,0,0,.92.5,1.66,1.66,0,0,0,1.11-.32A1.48,1.48,0,0,0,171.22,127.81Zm-3.7-4.08-2.91,2.76-.2-.27,2.93-2.74Z"
        />
        <text class="cls-17" transform="translate(134.6 137.49) rotate(-58.57)">
          Adele
        </text>
      </g>
    </svg>

    <script>
      var analogy_value = parseFloat(
        new URL(window.location.href).searchParams
          .get("value")/11
      ).toFixed(1);
      document.getElementById("analogy_text").textContent =
        analogy_value + "x the song";

      document.getElementById("addiValue").textContent = new URL(window.location.href).searchParams.get("addiValue");
    </script>
    <script src="../core/options.js"></script>
    <script src="../core/render_analogy.js"></script>
  </body>
</html>
