<html>

<head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 216 216">
        <defs>
            <style>
                .cls-1,
                .cls-10,
                .cls-8,
                .cls-9 {
                    fill: none;
                }

                .cls-2 {
                    fill: #fff;
                }

                .cls-11,
                .cls-3 {
                    fill: #0a0a0a;
                }

                .cls-4 {
                    clip-path: url(#clip-path);
                }

                .cls-5 {
                    fill: #f28cc9;
                }

                .cls-6 {
                    fill: #db78b3;
                }

                .cls-7 {
                    fill: #f2b3d9;
                }

                .cls-8 {
                    stroke: #fff;
                    stroke-linejoin: round;
                    stroke-width: 2px;
                }

                .cls-10,
                .cls-8 {
                    stroke-linecap: round;
                }

                .cls-9 {
                    <!-- stroke: #ee344c; -->
                }

                .cls-10,
                .cls-9 {
                    stroke-miterlimit: 10;
                }

                .cls-10 {
                    stroke: #0a0a0a;
                    stroke-width: 1.5px;
                }

                .cls-11 {
                    font-size: 7px;
                    font-family: MyDearWatson-Regular, My Dear Watson;
                }
                #text {
                    stroke: #fff;
                    font-family: JandaManateeSolid, Janda Manatee Solid;
                    stroke-miterlimit: 10;
                    fill: #8c6239;
                  }
            </style>
            <clipPath id="clip-path">
                <rect id="fill-mask" class="cls-1" x="-75.02" y="62.64" width="117.79" height="130.29" />
            </clipPath>
        </defs>
        <g id="cutlines">
            <path class="cls-2"
                d="M65.18,203.12c18.48,0,32.62-12.43,32.89-28.93v-3.84l-.27-46.16,46.46-6,.15,18.35a37.83,37.83,0,0,0-6.22-.52c-18.14,0-32.9,13.09-32.9,29.17a25.9,25.9,0,0,0,1.43,8.51c4.18,12.25,16.82,20.47,31.47,20.47,18.48,0,32.62-12.43,32.89-28.93V165l-.34-95.36a18,18,0,0,0-17.9-17.84,18.25,18.25,0,0,0-2.22.14L86.79,59.91a17.91,17.91,0,0,0-15.69,18l.06,5.61.29,62a37.28,37.28,0,0,0-6.27-.53c-16.75,0-30.79,11.09-32.68,25.81a24.42,24.42,0,0,0-.22,3.36,25.43,25.43,0,0,0,.15,2.77C34,191.86,48.07,203.12,65.18,203.12Z" />
        </g>
        <g id="sticker">
            <path class="cls-3"
                d="M152.83,62.64a7.3,7.3,0,0,1,3.7,1,7.38,7.38,0,0,1,3.7,6.37l.34,95.31c-.18,11-10.13,18.6-22.39,18.6-10.26,0-18.89-5.6-21.54-13.39a15.45,15.45,0,0,1-.86-5.09c0-10.31,10-18.67,22.4-18.67A24.42,24.42,0,0,1,155,153.16l-.37-46.66-67.42,8.78.32,55.41v3.64c-.18,11-10.13,18.6-22.39,18.6-11.72,0-21.32-7.31-22.31-16.84a15.24,15.24,0,0,1,0-3.64c1.19-9.37,10.7-16.67,22.27-16.67A24.42,24.42,0,0,1,82,162.16l-.37-78.48-.06-5.61a7.41,7.41,0,0,1,6.49-7.43l63.82-7.94a7.22,7.22,0,0,1,.92-.06m0-2.5a10.16,10.16,0,0,0-1.23.08L87.78,68.16A9.9,9.9,0,0,0,79.1,78.1l.06,5.61.34,73.42a28,28,0,0,0-14.32-3.85c-12.75,0-23.39,8.11-24.75,18.86a16.92,16.92,0,0,0-.15,2.31,17.51,17.51,0,0,0,.1,1.92c1.13,10.86,11.79,19.06,24.8,19.06,14,0,24.69-9.05,24.89-21.06v-3.69l-.31-53.21,62.43-8.13.31,38.78a28.16,28.16,0,0,0-14.31-3.84c-13.73,0-24.9,9.5-24.9,21.17a18,18,0,0,0,1,5.91c3.07,9,12.68,15.07,23.91,15.07,14,0,24.69-9.05,24.89-21.06L162.73,70a9.93,9.93,0,0,0-4.95-8.52,9.74,9.74,0,0,0-4.95-1.35Z" />
            <g class="cls-4">
                <path class="cls-5"
                    d="M65.18,194.18c-12.37,0-22.49-7.72-23.56-18a17.19,17.19,0,0,1-.09-1.77,15.22,15.22,0,0,1,.14-2.17c1.28-10.11,11.39-17.75,23.51-17.75a26.36,26.36,0,0,1,15.58,4.94l-.35-75.78-.06-5.61a8.66,8.66,0,0,1,7.58-8.68l63.82-7.94a7.94,7.94,0,0,1,1.08-.07,8.53,8.53,0,0,1,4.33,1.18A8.67,8.67,0,0,1,161.48,70l.34,95.32c-.19,11.32-10.35,19.85-23.64,19.85-10.7,0-19.83-5.72-22.73-14.24a16.74,16.74,0,0,1-.92-5.49c0-11,10.61-19.92,23.65-19.92a26.39,26.39,0,0,1,15.58,4.93l-.34-42.54-64.93,8.46.32,54.3v3.65C88.63,185.65,78.47,194.18,65.18,194.18Z" />
                <path class="cls-3"
                    d="M152.83,62.64a7.3,7.3,0,0,1,3.7,1,7.38,7.38,0,0,1,3.7,6.37l.34,95.31c-.18,11-10.13,18.6-22.39,18.6-10.26,0-18.89-5.6-21.54-13.39a15.45,15.45,0,0,1-.86-5.09c0-10.31,10-18.67,22.4-18.67A24.42,24.42,0,0,1,155,153.16l-.37-46.66-67.42,8.78.32,55.41v3.64c-.18,11-10.13,18.6-22.39,18.6-11.72,0-21.32-7.31-22.31-16.84a15.24,15.24,0,0,1,0-3.64c1.19-9.37,10.7-16.67,22.27-16.67A24.42,24.42,0,0,1,82,162.16l-.37-78.48-.06-5.61a7.41,7.41,0,0,1,6.49-7.43l63.82-7.94a7.22,7.22,0,0,1,.92-.06m0-2.5a10.16,10.16,0,0,0-1.23.08L87.78,68.16a9.9,9.9,0,0,0-8.68,9.93l.06,5.62.34,73.42a28,28,0,0,0-14.32-3.85c-12.75,0-23.39,8.11-24.75,18.85a17.18,17.18,0,0,0-.15,2.32,17.51,17.51,0,0,0,.1,1.92c1.13,10.86,11.79,19.06,24.8,19.06,14,0,24.69-9.05,24.89-21.06v-3.69l-.31-53.21,62.43-8.13.31,38.78a28.16,28.16,0,0,0-14.31-3.84c-13.73,0-24.9,9.5-24.9,21.17a17.72,17.72,0,0,0,1,5.91c3.06,9,12.67,15.07,23.9,15.07,14,0,24.69-9.05,24.89-21.06L162.73,70a9.93,9.93,0,0,0-4.95-8.52,9.74,9.74,0,0,0-4.95-1.35Z" />
                <path class="cls-6"
                    d="M160.57,165.33c-.18,11-10.13,18.6-22.39,18.6-10.26,0-18.89-5.6-21.54-13.39,14.86,6.71,26.15,2.84,33.15-1.76a18.14,18.14,0,0,0,8-15.46l-1.29-89.67a7.38,7.38,0,0,1,3.7,6.37Z" />
                <path class="cls-6"
                    d="M87.57,174.33c-.18,11-10.13,18.6-22.39,18.6-11.72,0-21.32-7.31-22.31-16.84,22.65,15.54,44.69-5.4,44.69-5.4Z" />
                <path class="cls-7"
                    d="M83.6,72.93v90a3,3,0,0,1-4,2.76,43.24,43.24,0,0,0-15.79-2.88c-9,.35-16.07,5-20.86,9.59,1.19-9.37,10.7-16.67,22.27-16.67A24.42,24.42,0,0,1,82,162.16l-.37-78.48-.06-5.61A7.37,7.37,0,0,1,83.6,72.93Z" />
                <path class="cls-7"
                    d="M155,153.16c-29.24-5-39.25,12.29-39.25,12.29,0-10.31,10-18.67,22.4-18.67A24.42,24.42,0,0,1,155,153.16Z" />
                <path class="cls-8"
                    d="M148.83,177.85c-.34.19-.7.36-1.06.52m6.88-5.65a15,15,0,0,1-2.47,2.82M157,160l0,4.87v.42a13.66,13.66,0,0,1-1,5" />
                <path class="cls-8"
                    d="M75.45,187.05c-.34.19-.7.36-1.06.52m6.88-5.65a14.62,14.62,0,0,1-2.47,2.82m4.78-15.57,0,4.88v.42a13.66,13.66,0,0,1-1,5" />
                <line class="cls-8" x1="104.29" y1="109.78" x2="101.68" y2="110.11" />
                <line class="cls-8" x1="115.02" y1="108.41" x2="107.85" y2="109.32" />
                <line class="cls-8" x1="127.32" y1="106.84" x2="118.55" y2="107.96" />
                <line class="cls-8" x1="152.37" y1="103.64" x2="132.82" y2="106.13" />
            </g>
            <rect class="cls-9" x="57.38" y="7" width="121.53" height="52.37" />
            <text font-size="14px" id="text" ></text>
            <line class="cls-10" x1="45.11" y1="164.68" x2="45.11" y2="170.36" />
            <line class="cls-10" x1="101.06" y1="68.79" x2="101.06" y2="73.56" />
            <line class="cls-10" x1="156.98" y1="62.03" x2="156.98" y2="67.71" />
            <text class="cls-11" transform="translate(43.21 176.1)">0</text>
            <text class="cls-11" id="midpoint" transform="translate(96.61 79.36)">mid</text>
            <text class="cls-11" id="goal" transform="translate(148.08 73.59) rotate(0.22)">goal</text>
        </g>
    </svg>

    <section></section>

    <script>
        var svg = document.querySelector("svg");

        var maskPercentage = Math.floor((new URL(
            window.location.href
        ).searchParams.get("value") / new URL(
            window.location.href
        ).searchParams.get("goal")) * 100);

        tl = gsap.timeline({ paused: true });

        // Modify the variable below to config the fill-mask on chartjunk sticker
        // If the sticker fills vertically using yPercent
        // If the sticker fills horizontally using xPercent
        var option = new URL(window.location.href).searchParams.get("option");
        if (option === "fill") {
            var gsap_animation = tl.to("#fill-mask", { duration: 1, xPercent: maskPercentage, stagger: 0.4 })
                .to(svg, 0.8, {
                    scaleX: 1.05,
                    scaleY: 1.05,
                    ease: Elastic.easeOut,
                    repeatDelay: 0.5,
                    repeat: 0
                });
        } else {
            document.getElementById("fill-mask").setAttribute("x", 1.0 * document.getElementById("fill-mask").getAttribute('x') + document.getElementById("fill-mask").getAttribute('width') * maskPercentage / 100);
        }

    </script>
    <!-- <script src="../core/options.js"></script> -->
    <script src="../core/options.js"></script>
    <script src="../core/textwrap.js"></script>
    <script src="../core/render.js"></script>
</body>

</html>