<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
      <defs>
        <style>
          .cls-1,
          .cls-14 {
            fill: #fff;
          }
          .cls-2 {
            font-size: 15px;
            fill: #7ddd18;
            stroke: #7ddd18;
            stroke-miterlimit: 10;
            stroke-width: 0.5px;
          }
          .cls-18,
          .cls-2,
          .cls-3,
          .cls-4 {
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
          .cls-3 {
            font-size: 14.7px;
            fill: #b99ac8;
            stroke: #b99ac8;
            stroke-width: 0.5px;
          }
          .cls-15,
          .cls-16,
          .cls-3,
          .cls-4,
          .cls-8 {
            stroke-linecap: round;
            stroke-linejoin: round;
          }
          .cls-4 {
            font-size: 19px;
            fill: #ff6363;
            stroke: #ff6363;
            stroke-width: 0.6px;
          }
          .cls-5 {
            fill: #666;
          }
          .cls-6 {
            fill: #231f20;
          }
          .cls-7 {
            fill: #4d4d4d;
          }
          .cls-8 {
            fill: #bfbfbf;
            stroke: #231f20;
            stroke-width: 0.55px;
          }
          .cls-9 {
            fill: #fffaf0;
          }
          .cls-10 {
            fill: #ffecc4;
          }
          .cls-11 {
            fill: #a0d35d;
          }
          .cls-12 {
            fill: #ac72c8;
          }
          .cls-13 {
            fill: #f0c30f;
          }
          .cls-14 {
            opacity: 0.28;
          }
          .cls-15,
          .cls-16 {
            fill: none;
            stroke: #fff;
          }
          .cls-15 {
            stroke-width: 1.5px;
          }
          .cls-16 {
            stroke-width: 1.09px;
          }
          .cls-17 {
            fill: #31313d;
          }
          
          #text {
            font-size: 19.05px;
            fill: #902d7c;
            stroke: #902d7c;
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
        </style>
      </defs>
      <g id="sticker">

        <text class="cls-4" transform="translate(24.21 84.56)">
          <tspan id="value"></tspan> <tspan id="unit"></tspan>
        </text>
        <path
          class="cls-5"
          d="M155.48,142.63a25.08,25.08,0,0,1-3.36-49.93,26,26,0,0,1,3.41-.23,24.94,24.94,0,0,1,7.76,1.23,25.08,25.08,0,0,1-4.19,48.67l-.2,0A26.31,26.31,0,0,1,155.48,142.63Z"
        />
        <path
          class="cls-6"
          d="M155.53,93A24.54,24.54,0,0,1,159,141.83l-.2,0a25.22,25.22,0,0,1-3.34.23,24.54,24.54,0,0,1-3.29-48.85,25.22,25.22,0,0,1,3.34-.23m0-1.09h0A25.64,25.64,0,0,0,130.12,121,25.58,25.58,0,0,0,159,142.94l.2,0a25.63,25.63,0,0,0-3.64-51Z"
        />
        <path
          class="cls-7"
          d="M174.81,113.4c1.73,12.7-5.11,24.43-15.79,28.43l-.2,0a24.53,24.53,0,1,1,4.3-47.64A27.52,27.52,0,0,1,174.81,113.4Z"
        />
        <circle class="cls-8" cx="155.51" cy="117.55" r="7.38" />
        <circle class="cls-1" cx="155.51" cy="117.55" r="3.47" />
        <path
          class="cls-9"
          d="M122.69,177.91a.35.35,0,0,1-.26-.16L90.69,133.81a.41.41,0,0,1,.1-.57l43.93-31.73a.46.46,0,0,1,.24-.08.4.4,0,0,1,.33.17L167,145.54a.41.41,0,0,1-.1.57L123,177.84a.43.43,0,0,1-.24.08Z"
        />
        <path
          class="cls-6"
          d="M135,101.84l31.73,43.94-43.93,31.73L91,133.57,135,101.84m0-.82a.84.84,0,0,0-.48.16L90.55,132.91a.82.82,0,0,0-.19,1.14L122.09,178a.83.83,0,0,0,.54.33h.13a.77.77,0,0,0,.48-.16l43.93-31.73a.82.82,0,0,0,.19-1.14l-31.73-43.94a.88.88,0,0,0-.54-.33Z"
        />
        <path
          class="cls-9"
          d="M122.76,177.92a.37.37,0,0,1-.21-.06.41.41,0,0,1-.2-.41l.45-3.2A.41.41,0,0,1,123,174l42.18-30.46a.41.41,0,0,1,.24-.08.42.42,0,0,1,.21.06.4.4,0,0,1,.19.41l-.44,3.2a.41.41,0,0,1-.17.27L123,177.84A.43.43,0,0,1,122.76,177.92Z"
        />
        <path
          class="cls-6"
          d="M165.39,143.85l-.45,3.2-42.18,30.46.45-3.2,42.18-30.46m0-.82a.77.77,0,0,0-.48.16l-42.18,30.45a.9.9,0,0,0-.34.55L122,177.4a.8.8,0,0,0,.38.81.85.85,0,0,0,.43.12.79.79,0,0,0,.48-.16l42.18-30.45a.82.82,0,0,0,.33-.55l.45-3.21a.83.83,0,0,0-.39-.81.81.81,0,0,0-.42-.12Zm0,1.64Z"
        />
        <path
          class="cls-10"
          d="M123.21,174.72a.42.42,0,0,1-.34-.17L91.14,130.61a.42.42,0,0,1-.07-.31.38.38,0,0,1,.16-.26l39.68-28.66,4.26-3.08a.42.42,0,0,1,.24-.07h.07a.39.39,0,0,1,.26.17l10.33,14.3.06.07,9.16,12.69a.18.18,0,0,1,.05.07l12.14,16.81a.41.41,0,0,1-.1.57l-43.94,31.73A.4.4,0,0,1,123.21,174.72Z"
        />
        <path
          class="cls-6"
          d="M135.41,98.63,145.78,113h0l5.17,7.17,4,5.59h0l12.14,16.81-17.9,12.92-26,18.81-2.48-3.44-1.6-2.21-1.51-2.09-26.14-36.2,39.68-28.66,4.26-3.08m0-.81a.83.83,0,0,0-.48.15l-4.26,3.08L91,129.7a.88.88,0,0,0-.33.54.84.84,0,0,0,.15.61L117,167.05l1.51,2.08,1.6,2.22,2.48,3.44a.82.82,0,0,0,.67.34.76.76,0,0,0,.47-.16l26-18.81,17.89-12.92a.82.82,0,0,0,.19-1.14l-12.14-16.81a.39.39,0,0,0-.08-.1l-4-5.48-5.17-7.18-.08-.1-10.3-14.27a.8.8,0,0,0-.54-.33Z"
        />
        <path
          class="cls-7"
          d="M122.76,177.92a.39.39,0,0,1-.33-.17L90.69,133.81a.42.42,0,0,1-.07-.29l.45-3.21a.41.41,0,0,1,.3-.34h.1a.42.42,0,0,1,.34.17l31.73,43.94a.42.42,0,0,1,.07.29l-.45,3.21a.41.41,0,0,1-.3.34Z"
        />
        <path
          class="cls-6"
          d="M91.47,130.37l31.74,43.94-.45,3.2L91,133.57l.44-3.2m0-.82a.63.63,0,0,0-.19,0,.82.82,0,0,0-.62.68l-.44,3.2a.82.82,0,0,0,.14.59L122.09,178a.82.82,0,0,0,.67.34.63.63,0,0,0,.19,0,.82.82,0,0,0,.62-.68l.45-3.2a.88.88,0,0,0-.15-.59L92.14,129.89a.85.85,0,0,0-.67-.34Z"
        />
        <path
          class="cls-11"
          d="M167.15,142.58,123.2,174.31l-2.48-3.44-1.6-2.21-1.51-2.09C151.76,137.11,145.78,113,145.78,113h0l5.17,7.17,4,5.59h0Z"
        />
        <path
          class="cls-12"
          d="M167.15,142.58,123.2,174.31l-2.48-3.44-1.6-2.21C152.58,139.37,151,120.18,151,120.18l4,5.59h0Z"
        />
        <path
          class="cls-13"
          d="M167.15,142.58,123.2,174.31l-2.48-3.44.1-.65c30.1-21.51,34.18-44.45,34.18-44.45h0Z"
        />
        <path
          class="cls-11"
          d="M91.47,130.36l43.94-31.73,2.49,3.44,1.6,2.21,1.5,2.09c-34.14,29.46-28.17,53.56-28.17,53.56h0l-5.17-7.18-4-5.58h0Z"
        />
        <path
          class="cls-12"
          d="M91.47,130.36l43.94-31.73,2.49,3.44,1.6,2.21c-33.47,29.28-31.85,48.47-31.85,48.47l-4-5.58h0Z"
        />
        <path
          class="cls-13"
          d="M91.47,130.36l43.94-31.73,2.49,3.44-.1.65c-30.1,21.51-34.18,44.45-34.18,44.45h0Z"
        />
        <path
          class="cls-7"
          d="M123.21,174.72a.42.42,0,0,1-.34-.17L91.14,130.61a.41.41,0,0,1,.09-.57l5.22-3.77a.4.4,0,0,1,.24-.07h.06a.41.41,0,0,1,.27.17l31.73,43.93a.42.42,0,0,1,.07.31.37.37,0,0,1-.16.26l-5.22,3.77A.4.4,0,0,1,123.21,174.72Z"
        />
        <path
          class="cls-6"
          d="M96.69,126.6l31.73,43.94-5.21,3.77L91.47,130.37l5.22-3.77m0-.81a.83.83,0,0,0-.48.15L91,129.71a.8.8,0,0,0-.32.53.79.79,0,0,0,.14.61l31.73,43.94a.82.82,0,0,0,.67.34.76.76,0,0,0,.47-.16l5.22-3.76a.88.88,0,0,0,.33-.54.84.84,0,0,0-.15-.61L97.35,126.13a.79.79,0,0,0-.66-.34Z"
        />
        <path
          class="cls-14"
          d="M149.25,155.5c5.39-23.44-11.07-45.63-18.1-53.79l4.26-3.08L145.78,113h0l5.17,7.17,4,5.59h0l12.14,16.81Z"
        />
        <line class="cls-15" x1="155.64" y1="130.47" x2="157.22" y2="132.66" />
        <line class="cls-15" x1="149.61" y1="122.13" x2="153.72" y2="127.82" />
        <line class="cls-15" x1="141.65" y1="111.1" x2="147.42" y2="119.09" />
        <line class="cls-16" x1="124.89" y1="167.72" x2="126.48" y2="169.91" />
        <line class="cls-16" x1="118.87" y1="159.38" x2="122.98" y2="165.07" />
        <line class="cls-16" x1="110.91" y1="148.35" x2="116.68" y2="156.34" />
        <path class="cls-15" d="M173.47,104.63a21.84,21.84,0,0,1,1.26,2" />
        <path class="cls-15" d="M165.4,97.77a22.21,22.21,0,0,1,5.58,4" />
        <path class="cls-15" d="M152.52,95.64a22.09,22.09,0,0,1,9.85.88" />
        <path
          class="cls-17"
          d="M163.68,140.86h0l-3.64-5a.58.58,0,0,0-.88-.09l-3,2.77a.6.6,0,0,0-.08.78l3,4.08a1.71,1.71,0,0,0-.9.33,1.66,1.66,0,0,0-.67.94,1.23,1.23,0,0,0,.17,1,1.19,1.19,0,0,0,.92.48,1.09,1.09,0,0,0,.31,0,1.91,1.91,0,0,0,.79-.32,1.42,1.42,0,0,0,.5-1.95h0l-2.73-3.78,2.91-2.76,2.1,2.9a1.63,1.63,0,0,0-.9.33,1.44,1.44,0,0,0-.5,2,1.23,1.23,0,0,0,.93.49,1.62,1.62,0,0,0,1.11-.32A1.48,1.48,0,0,0,163.68,140.86Zm-3.7-4.07-2.92,2.76-.19-.27,2.93-2.74Z"
        />
        <text
          class="cls-18"
          transform="translate(128.19 148.69) rotate(-58.57)"
        >
          Adele
        </text>

        <rect fill="none" x="24.87" y="92.08" width="50" height="100" />
        <text font-size="14pt" fill="#0a0a0a" id="text"></text>
      </g>
    </svg>

<script>
  var analogy_value = parseFloat(
    new URL(window.location.href).searchParams
      .get("value") / 105
  ).toFixed(1);

  if (new URL(window.location.href).searchParams.get("unit") == "beats per minute") {
    document.getElementById("text").textContent = analogy_value + " x the tempo of 'Rolling in the Deep"
  } else {
    document.getElementById("text").textContent = analogy_value + " " + new URL(window.location.href).searchParams.get("unit") +
    " per tempo of 'Rolling in the Deep'";
  }


  d3plus
    .textwrap()
    .container(d3.select("#text"))
    .resize(false)   
    .draw();
</script>
    <script src="../core/options.js"></script>
    <script src="../core/render.js"></script>
  </body>
</html>
