<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }
          .cls-2 {
            font-size: 21.01px;
            fill: #f0c30f;
            stroke: #f0c30f;
            stroke-width: 0.6px;
          }
          .cls-12,
          .cls-13,
          .cls-14,
          .cls-15,
          .cls-2,
          .cls-4 {
            stroke-linecap: round;
            stroke-linejoin: round;
          }
          .cls-2,
          .cls-3,
          .cls-4 {
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
          .cls-3 {
            font-size: 15px;
            fill: #b660c1;
            stroke: #b660c1;
            stroke-miterlimit: 10;
            stroke-width: 0.5px;
          }
          .cls-4 {
            font-size: 14px;
            fill: #65c7cf;
            stroke: #65c7cf;
            stroke-width: 0.5px;
          }
          .cls-5 {
            fill: #bd3b3b;
          }
          .cls-6 {
            fill: #4b859b;
          }
          .cls-7 {
            fill: #ed5c5c;
          }
          .cls-8 {
            fill: #d65353;
          }
          .cls-15,
          .cls-9 {
            fill: #f69493;
          }
          .cls-10,
          .cls-14 {
            fill: #61b2c3;
          }
          .cls-11 {
            fill: #569ead;
          }
          .cls-12 {
            fill: none;
            stroke: #bd3b3b;
            stroke-width: 2px;
          }
          .cls-13 {
            fill: #e25655;
          }
          .cls-13,
          .cls-14,
          .cls-15 {
            stroke: #fff;
            stroke-width: 0.98px;
          }
          .cls-16 {
            fill: #de8585;
          }

          #text {
            font-size: 19.05px;
            fill: #61b2c3;
            stroke: #61b2c3;
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
        </style>
      </defs>
      <g id="sticker">
        <text class="cls-2" transform="translate(17.71 74.06)">
          <tspan id="value"></tspan> <tspan id="unit"></tspan>
        </text>
        <text class="cls-3" transform="translate(60.13 147.7)">
          ~80 beats
          <tspan x="0" y="12">per minute</tspan>
        </text>
        <path
          class="cls-5"
          d="M147.32,87.12a5.9,5.9,0,0,1-1.81-.25.2.2,0,0,1,0-.39,6.68,6.68,0,0,1,3.62,0,.2.2,0,0,1,0,.39A6,6,0,0,1,147.32,87.12Z"
        />
        <path
          class="cls-5"
          d="M159.7,90.67A5.78,5.78,0,0,1,158,90a.2.2,0,0,1,.09-.37,6.66,6.66,0,0,1,3.52.89.2.2,0,0,1-.09.37A5.7,5.7,0,0,1,159.7,90.67Z"
        />
        <path
          class="cls-6"
          d="M132,88.42a10.83,10.83,0,0,1-3.43-.48.39.39,0,0,1,0-.73,12.75,12.75,0,0,1,6.86,0,.39.39,0,0,1,0,.73A10.78,10.78,0,0,1,132,88.42Z"
        />
        <path
          class="cls-7"
          d="M151.31,120a14.55,14.55,0,0,1-14.53-14.53,14.32,14.32,0,0,1,2.95-8.76l.11-.15A14.52,14.52,0,0,1,144,92.9V86.67c0-1,1.69-1.51,3.37-1.51s3.37.47,3.37,1.51v4.24l.62,0,.79,0,1-3.85c.08-.33.43-.89,1.85-.89a7.81,7.81,0,0,1,1.78.24,7,7,0,0,1,2,.86c.86.57.93,1.1.85,1.44l-1,4.12,3-3.2a1,1,0,0,1,.75-.29,4.75,4.75,0,0,1,2.74,1.5c1.19,1.11,2.13,2.65,1.42,3.41l-3,3.21A14.53,14.53,0,0,1,151.31,120Z"
        />
        <path fill="#0a0a0a"
          d="M147.32,85.66c1.58,0,2.87.45,2.87,1v4.77c.37,0,.74,0,1.12,0s.78,0,1.17,0l1.08-4.26c.09-.33.62-.51,1.37-.51a7.08,7.08,0,0,1,1.66.23c1.54.39,2.67,1.15,2.53,1.69L158,93.08c.23.12.45.25.67.39L162,90a.46.46,0,0,1,.38-.14,4.42,4.42,0,0,1,2.4,1.36c1.16,1.09,1.78,2.3,1.39,2.71l-3.29,3.5a14,14,0,0,1,2.51,8,13.81,13.81,0,0,1-.84,4.78,14,14,0,1,1-24.27-13.37h0a14.14,14.14,0,0,1,4.22-3.63V86.67c0-.56,1.28-1,2.87-1m0-1c-1.79,0-3.87.52-3.87,2v6a14.79,14.79,0,0,0-4,3.59l-.21.27h0a14.82,14.82,0,0,0-2.95,8.93,15,15,0,0,0,29.16,5.12,15,15,0,0,0-1.34-13l2.75-2.92c1-1.09-.13-2.9-1.43-4.13a5.19,5.19,0,0,0-3.09-1.63,1.48,1.48,0,0,0-1.11.45l-1.7,1.8.57-2.26a1.43,1.43,0,0,0-.18-1.12c-.66-1.1-2.52-1.64-3.07-1.78a7.87,7.87,0,0,0-1.91-.26c-1.75,0-2.22.79-2.34,1.26l-.87,3.47h-.53V86.67c0-1.49-2.09-2-3.87-2Z"
        />
        <path
          class="cls-8"
          d="M164.5,110.2a14,14,0,1,1-24.27-13.37c-.15.36-2.6,7.24,20.65,12.18A15.34,15.34,0,0,1,164.5,110.2Z"
        />
        <path
          class="cls-5"
          d="M163.73,92.27a6,6,0,0,1-1.15-1.43.21.21,0,0,1,.27-.28,5.65,5.65,0,0,1,1.49,1.06,6,6,0,0,1,1.15,1.43.21.21,0,0,1-.27.28A5.9,5.9,0,0,1,163.73,92.27Z"
        />
        <path
          class="cls-9"
          d="M161.55,123.64c-4.79,0-9.34-4.18-9.54-8.77-.09-2,.7-8.68,14.74-10l.26,0,.17.2c.19.22,4.56,5.53,3.6,10.9-.46,2.65-2.15,4.84-5,6.5A8.3,8.3,0,0,1,161.55,123.64Z"
        />
        <path fill="#0a0a0a"
          d="M166.8,105.42s8.94,10.72-1.29,16.64a7.81,7.81,0,0,1-4,1.08c-9.1,0-16.74-15.74,5.25-17.72m.43-1-.52,0c-14.48,1.31-15.3,8.34-15.2,10.47.22,4.84,5,9.25,10,9.25a8.84,8.84,0,0,0,4.46-1.21c3-1.74,4.77-4,5.27-6.84,1-5.6-3.52-11.08-3.72-11.31l-.33-.4Z"
        />
        <path
          class="cls-10"
          d="M126.39,115.77V87.58c0-.39.19-1,1.09-1.46a10.66,10.66,0,0,1,4.84-1,12.47,12.47,0,0,1,4,.59c1.6.56,1.93,1.3,1.93,1.83v28.19Z"
        />
        <path fill="#0a0a0a"
          d="M132.32,85.66a11.88,11.88,0,0,1,3.83.56c1,.35,1.59.83,1.59,1.36v27.69H126.89V87.58c0-.38.31-.73.83-1a10.3,10.3,0,0,1,4.6-.89m0-1a11.22,11.22,0,0,0-5.09,1,2.18,2.18,0,0,0-1.34,1.9v28.69h12.85V87.58c0-.69-.39-1.64-2.26-2.3a12.92,12.92,0,0,0-4.16-.62Z"
        />
        <path
          class="cls-11"
          d="M137.74,112.77v2.5H126.89V87.58c0-.38.31-.73.83-1C128.05,92.42,129.69,109,137.74,112.77Z"
        />
        <path
          class="cls-10"
          d="M150.48,109.33l21.89-17.77a1.34,1.34,0,0,1,.87-.29c1.23,0,3.1,1.32,4.75,3.36,1.85,2.28,3.09,5.12,1.85,6.12L158,118.52Z"
        />
        <path fill="#0a0a0a"
          d="M173.24,91.77c1,0,2.8,1.25,4.36,3.17,1.89,2.33,2.75,4.76,1.93,5.43l-10.34,8.39h0L158,117.82l-6.83-8.42,5.15-4.19L172.69,92a.83.83,0,0,1,.55-.18m0-1h0a1.83,1.83,0,0,0-1.18.4l-16.35,13.27-5.15,4.18-.78.63.63.78,6.84,8.42.63.78.77-.63,10.89-8.84h0l.28-.23,10.34-8.39c1.57-1.27.23-4.35-1.79-6.83-1.38-1.71-3.46-3.54-5.13-3.54Z"
        />
        <path
          class="cls-11"
          d="M169.19,108.76,158,117.82l-6.83-8.42,5.15-4.19A13.67,13.67,0,0,0,169.19,108.76Z"
        />
        <path
          class="cls-6"
          d="M175.17,96.71a10.9,10.9,0,0,1-1.79-3,.38.38,0,0,1,.57-.46,10.74,10.74,0,0,1,2.53,2.36,11.17,11.17,0,0,1,1.79,3,.39.39,0,0,1-.57.46A10.74,10.74,0,0,1,175.17,96.71Z"
        />
        <path
          class="cls-7"
          d="M162.45,159.68c-10.21,0-23.6-3.08-30.49-10-5.18-5.18-7.83-13.53-7.26-22.9.4-6.57,2.39-12.55,5-14.89,2.37-2.18,10-4.52,18.12-4.52,5.83,0,14,1.19,19.65,6.86,11,10.94,13.89,35.7,8.82,41.81a6.22,6.22,0,0,1-1.69,1.36C172,158.88,167.73,159.68,162.45,159.68Z"
        />
        <path fill="#0a0a0a"
          d="M147.77,107.9c6.9,0,14.28,1.7,19.29,6.71,10.88,10.88,13.69,35.25,8.79,41.14A5.35,5.35,0,0,1,174.3,157c-2.49,1.44-6.82,2.19-11.85,2.19-10.24,0-23.41-3.1-30.14-9.82-5.85-5.86-7.58-14.79-7.11-22.52.4-6.63,2.4-12.38,4.79-14.56s9.69-4.38,17.78-4.38m0-1h0c-8.26,0-16,2.41-18.46,4.65-2.65,2.42-4.7,8.54-5.11,15.23-.57,9.52,2.12,18,7.4,23.28,7,7,20.54,10.12,30.85,10.12,5.37,0,9.75-.82,12.35-2.32a6.69,6.69,0,0,0,1.82-1.47c2.6-3.13,3.28-10.79,1.74-19.51-1.69-9.57-5.55-17.94-10.59-23-5.79-5.79-14.07-7-20-7Z"
        />
        <path
          class="cls-8"
          d="M174.3,157c-7.58,4.37-32,2.39-42-7.63-5.85-5.86-7.58-14.79-7.11-22.52l3.14-.91S123.34,160.32,174.3,157Z"
        />
        <path
          class="cls-12"
          d="M169,151.09a5.85,5.85,0,0,0-3.32-7.32c-5.13-2.47-22.44-14.65-25.43-22.71"
        />
        <path class="cls-12" d="M140.24,131.92a7.66,7.66,0,0,0,2.5-6.63" />
        <path class="cls-12" d="M145.76,145.63s7.64-4.07,4.75-12.49" />
        <path class="cls-12" d="M160.54,124.19s-6.37,9.51-15.4,3.89" />
        <path class="cls-12" d="M167.4,136.38s-2.66,6.16-9.92,2.21" />
        <path class="cls-12" d="M156.94,145.63s-6.53-.19-6.3-5.72" />
        <path
          class="cls-9"
          d="M126.2,134.47a2.51,2.51,0,0,1-2.5-2.3c-.25-3.2-.47-9.33.9-14.43a14.53,14.53,0,0,1,3.08-6.13c3.91-4.26,11.82-5.16,17.76-5.16.76,0,1.44,0,2,0a2.5,2.5,0,0,1,2.31,3.21A36.31,36.31,0,0,1,127,134.33,2.37,2.37,0,0,1,126.2,134.47Z"
        />
        <path  fill="#0a0a0a"
          d="M145.44,107c.75,0,1.43,0,2,0a2,2,0,0,1,1.85,2.57,35.86,35.86,0,0,1-22.45,24.3,1.94,1.94,0,0,1-.66.11,2,2,0,0,1-2-1.84c-.26-3.28-.47-9.25.88-14.26a14.31,14.31,0,0,1,3-5.93c3.92-4.26,12.21-5,17.39-5m0-1c-6,0-14.09.93-18.12,5.32a15,15,0,0,0-3.2,6.34c-1.4,5.18-1.17,11.37-.92,14.6a3,3,0,0,0,3,2.76,2.79,2.79,0,0,0,1-.17,36.86,36.86,0,0,0,23.08-25A3,3,0,0,0,147.5,106c-.68,0-1.37,0-2.06,0Z"
        />
        <path class="cls-13" d="M141.4,98.22a12.2,12.2,0,0,1,3.92-3.49" />
        <line class="cls-14" x1="135.97" y1="99.94" x2="135.97" y2="100.46" />
        <line class="cls-14" x1="135.97" y1="96.29" x2="135.97" y2="98.22" />
        <line class="cls-14" x1="135.97" y1="89.4" x2="135.97" y2="94.78" />
        <line class="cls-14" x1="171.34" y1="104.73" x2="169.19" y2="106.48" />
        <line class="cls-14" x1="176.17" y1="100.81" x2="172.43" y2="103.84" />
        <line class="cls-14" x1="168.13" y1="107.34" x2="167.64" y2="107.74" />
        <path class="cls-13" d="M175.05,134.36c.09.38.09.38.17.76" />
        <path class="cls-13" d="M173.3,128.41c.45,1.25.85,2.52,1.2,3.79" />
        <path class="cls-13" d="M165.81,115.86a31.67,31.67,0,0,1,6.37,9.75" />
        <path class="cls-15" d="M143.66,118.08c-.21.33-.41.66-.62,1" />
        <path class="cls-15" d="M145.4,114.89c-.31.66-.46.94-.8,1.55" />
        <path class="cls-15" d="M147.29,110.13c-.38,1.18-.8,2.3-1.26,3.37" />
        <path
          class="cls-16"
          d="M136.75,128.41a36,36,0,0,1-9.89,5.45,2,2,0,0,1-2.66-1.73c-.26-3.28-.47-9.25.88-14.26C124.24,123.89,124.47,133.79,136.75,128.41Z"
        />

        <rect fill="none" x="17.87" y="85.08" width="100" height="50" />
        <text font-size="14pt" fill="#0a0a0a" id="text"></text>
      </g>
    </svg>

<script>
  var analogy_value = parseFloat(
    new URL(window.location.href).searchParams
      .get("value") / 80
  ).toFixed(1);

  if (new URL(window.location.href).searchParams.get("unit") == "beats per minute") {
    document.getElementById("text").textContent = analogy_value + " x a resting heart rate"
  } else {
    document.getElementById("text").textContent = analogy_value + " " + new URL(window.location.href).searchParams.get("unit") +
    " per resting heart rate";
  }

  d3plus
    .textwrap()
    .container(d3.select("#text"))
    .resize(false)   
    .draw();
</script>
    <script src="../core/options.js"></script>
    <script src="../core/render_analogy.js"></script>
  </body>
</html>
