<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 216 216"
    >
      <defs>
        <style>
          .cls-1,
          .cls-7,
          .cls-8 {
            fill: none;
          }
          .cls-2 {
            fill: #fff;
          }
          .cls-3 {
            fill: #c4edff;
          }
          .cls-5 {
            clip-path: url(#clip-path);
          }
          .cls-6 {
            opacity: 0.4;
          }
          .cls-7 {
            stroke: #0a0a0a;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2.02px;
          }
          .cls-8,
          .cls-9 {
            stroke-miterlimit: 10;
          }
          .cls-9 {
            font-size: 10px;
            stroke: #fff;
            fill: #0a0a0a;
            stroke-width: 0.5px;
            font-family: JandaManateeSolid, Janda Manatee Solid;
          }
          #text {
            stroke: #fff;
            font-family: JandaManateeSolid, Janda Manatee Solid;
          }
        </style>
        <clipPath id="clip-path">
          <rect
            id="fill-mask"
            class="cls-1"
            x="65"
            y="69.47"
            width="65.29"
            height="91.29"
          />
        </clipPath>
      </defs>
      <g id="Layer_1" data-name="Layer 1">
        <path
          class="cls-2"
          d="M49.9,71.79h0a4.66,4.66,0,0,1,1.11,3v78.69A20.5,20.5,0,0,0,71.48,174h50.33a20.49,20.49,0,0,0,20.47-20.47V74.82a4.67,4.67,0,0,1,1.12-3L145.81,69a12.39,12.39,0,0,0-9.42-20.43H56.9A12.39,12.39,0,0,0,47.48,69Z"
        />
      </g>
      <g id="Layer_1_copy" data-name="Layer 1 copy">
        <path
          class="cls-3"
          d="M72.48,165.57a12.07,12.07,0,0,1-12.05-12.06V74.82a13.07,13.07,0,0,0-3.13-8.49L54.88,63.5a4,4,0,0,1,3-6.55h79.49a4,4,0,0,1,3,6.55L138,66.33a13.07,13.07,0,0,0-3.13,8.49v78.69a12.07,12.07,0,0,1-12.06,12.06Z"
        />
        <path
          fill="#0a0a0a"
          d="M137.39,57.87a3.06,3.06,0,0,1,2.33,5l-2.42,2.82A14,14,0,0,0,134,74.82v78.69a11.14,11.14,0,0,1-11.14,11.14H72.48a11.14,11.14,0,0,1-11.14-11.14V74.82A13.94,13.94,0,0,0,58,65.73l-2.41-2.82a3.06,3.06,0,0,1,2.32-5h79.49m0-1.84H57.9a4.89,4.89,0,0,0-3.71,8.06l2.41,2.83a12.15,12.15,0,0,1,2.91,7.9v78.69a13,13,0,0,0,13,13h50.33a13,13,0,0,0,13-13V74.82a12.16,12.16,0,0,1,2.92-7.9l2.41-2.83A4.89,4.89,0,0,0,137.39,56Z"
        />
        <path
          id="main"
          d="M65,70.47v75.27c0,8.41,3.36,15.25,7.48,15.25h50.33c4.13,0,7.48-6.84,7.48-15.25V70.47Z"
        />
        <g class="cls-5">
          <rect
            class="cls-3"
            x="64.51"
            y="69.78"
            width="66.57"
            height="91.21"
          />
        </g>
        <g class="cls-6">
          <path
            class="cls-2"
            d="M116.82,57.87h20.57a3.06,3.06,0,0,1,2.33,5l-2.42,2.82A14,14,0,0,0,134,74.82v78.69a11.14,11.14,0,0,1-11.14,11.14h-6Z"
          />
        </g>
        <path
          class="cls-2"
          d="M67.45,86.59a1.22,1.22,0,0,1-1.23-1.22V74.82a1.23,1.23,0,0,1,2.45,0V85.37A1.22,1.22,0,0,1,67.45,86.59Z"
        />
        <path
          class="cls-2"
          d="M67.45,125.24A1.23,1.23,0,0,1,66.22,124V99.2a1.23,1.23,0,0,1,2.45,0V124A1.22,1.22,0,0,1,67.45,125.24Z"
        />
        <path
          class="cls-2"
          d="M72.48,159.77a6.27,6.27,0,0,1-6.26-6.26V131.34a1.23,1.23,0,0,1,2.45,0v22.17a3.82,3.82,0,0,0,3.81,3.82,1.22,1.22,0,0,1,0,2.44Z"
        />
        <line class="cls-7" x1="126.7" y1="158.55" x2="133.15" y2="158.55" />
        <line class="cls-7" x1="126.7" y1="140.89" x2="134.15" y2="140.89" />
        <line class="cls-7" x1="126.7" y1="123.23" x2="134.15" y2="123.23" />
        <line class="cls-7" x1="126.7" y1="105.57" x2="134.15" y2="105.57" />
        <line class="cls-7" x1="126.7" y1="87.92" x2="134.15" y2="87.92" />
        <line class="cls-7" x1="126.7" y1="70.47" x2="134.15" y2="70.47" />
        <rect class="cls-8" x="65.43" y="88.69" width="64.99" height="48.26" />
        <text id="text" fill="#4c3d63"></text>
        <text
          id="goal"
          class="cls-9"
          transform="translate(122.29 74.34)"
          text-anchor="end"
        ></text>
      </g>
    </svg>

    <section></section>

    <script>
        var color = {
          purple: { main: "#b760c2", text: "#ff6363" },
          gold: { main: "#fcc335", text: "#ef1796" },
          red: { main: "#ff6363", text: "#81bf40" },
          green: { main: "#7dde18", text: "#fcc335" },
          pink: { main: "#f28cc9", text: "#964f9f" },
        };

        var colorSelection = new URL(window.location.href).searchParams.get(
          "color"
        );
        document
          .getElementById("main")
          .setAttribute("style", "fill:" + color[colorSelection]["main"]);
        document
          .getElementById("text")
          .setAttribute("style", "fill:" + color[colorSelection]["text"]);
          
      var svg = document.querySelector("svg");
      tl = gsap.timeline({ paused: true });
    </script>
    <!-- <script src="../core/options_v2.js"></script> -->
    <script src="../core/render_chartjunk.js"></script>
  </body>
</html>
