<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
      <defs>
        <style>
          .cls-1 {
            fill: #f9a223;
          }
          .cls-2 {
            fill: #e38325;
          }
          .cls-3 {
            fill: #de9a59;
          }
          .cls-4 {
            fill: #c9855a;
          }
          .cls-5 {
            fill: #fdc877;
          }
          .cls-6 {
            fill: #be151b;
          }
          .cls-6,
          .cls-7,
          .cls-8 {
            stroke: #0a0a0a;
            stroke-width: 0.67px;
          }
          .cls-10,
          .cls-6,
          .cls-7,
          .cls-8,
          .cls-9 {
            stroke-miterlimit: 10;
          }
          .cls-7 {
            fill: #8bc53f;
          }
          .cls-8 {
            fill: #403d36;
          }
          .cls-9 {
            fill: none;
            stroke: #ffe3a9;
            stroke-width: 1.78px;
          }
          .cls-11,
          .cls-12,
          .cls-9 {
            stroke-linecap: round;
          }
          .cls-10 {
            font-size: 15px;
            fill: #ff6363;
            stroke: #ff6363;
            stroke-width: 0.5px;
          }
          .cls-10,
          .cls-11,
          .cls-12 {
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
          .cls-11 {
            font-size: 23px;
            fill: #24bcff;
            stroke: #24bcff;
            stroke-width: 0.65px;
          }
          .cls-11,
          .cls-12 {
            stroke-linejoin: round;
          }
          .cls-12 {
            font-size: 14.7px;
            fill: #7d141c;
            stroke: #7d141c;
            stroke-width: 0.5px;
          }
        </style>
      </defs>
      <g id="sticker">
        <path
          class="cls-1"
          d="M124.7,158.2a3.79,3.79,0,0,1-3.78-3.74l-.7-72.39a.49.49,0,0,1,.47-.5c1.43-.09,2.87-.13,4.3-.13a71.65,71.65,0,0,1,60.14,32.65.5.5,0,0,1-.15.69L178.57,119l-51.63,38.44A3.73,3.73,0,0,1,124.7,158.2Z"
        />
        <path fill="#0a0a0a"
          d="M125,81.94a71.41,71.41,0,0,1,59.72,32.43l-6.41,4.22-51.65,38.46a3.27,3.27,0,0,1-5.23-2.6l-.7-72.39c1.43-.08,2.86-.12,4.27-.12m0-1v0h0c-1.44,0-2.89,0-4.33.13a1,1,0,0,0-.94,1l.7,72.39a4.29,4.29,0,0,0,4.28,4.24,4.2,4.2,0,0,0,2.54-.85l51.63-38.44,6.39-4.21a1,1,0,0,0,.28-1.38A72.14,72.14,0,0,0,125,80.94Z"
        />
        <path
          class="cls-2"
          d="M184.71,114.37l-6.41,4.22-1.2.89c-20.28-28.16-46.7-29.42-56.29-27.76l-.09-9.66A71.37,71.37,0,0,1,184.71,114.37Z"
        />
        <path
          class="cls-3"
          d="M182.17,120.88a5.51,5.51,0,0,1-4.59-2.47c-.7-1.06-1.45-2.12-2.24-3.16a62.6,62.6,0,0,0-49.72-25.12h0c-.72,0-2.16.06-3.69.12l-.53,0a5.51,5.51,0,0,1-4.92-3.09,5.46,5.46,0,0,1-.53-2.06,5.48,5.48,0,0,1,5.22-5.79c1.39-.06,3.2-.14,3.87-.14a74.37,74.37,0,0,1,59.4,30c.83,1.12,1.58,2.18,2.3,3.26a5.44,5.44,0,0,1-1.36,7.4l-.21.14A5.41,5.41,0,0,1,182.17,120.88Z"
        />
        <path fill="#0a0a0a"
          d="M125,79.69a73.54,73.54,0,0,1,59,29.79c.79,1.06,1.55,2.13,2.28,3.23a5,5,0,0,1-1.23,6.72,1.37,1.37,0,0,1-.2.13,4.86,4.86,0,0,1-2.71.82,5,5,0,0,1-4.17-2.25c-.72-1.08-1.48-2.15-2.26-3.19a63.53,63.53,0,0,0-50.12-25.31h-.09c-.68,0-2.26.06-3.9.13h-.24A5,5,0,0,1,116.92,87a5.06,5.06,0,0,1-.48-1.87,5,5,0,0,1,4.74-5.26c1.66-.08,3.25-.14,3.85-.14m0-1h0c-.68,0-2.5.08-3.9.14A6,6,0,0,0,116,82.17a6,6,0,0,0,5.35,8.6h.55c1.53-.06,3-.12,3.59-.12h.08a62.15,62.15,0,0,1,49.33,24.92c.78,1,1.53,2.09,2.22,3.13a6,6,0,0,0,8.28,1.72l0,0,0,0,.2-.13a5.92,5.92,0,0,0,1.45-8.07c-.71-1.07-1.48-2.17-2.31-3.28A74.89,74.89,0,0,0,125,78.69Z"
        />
        <path
          class="cls-4"
          d="M185.08,119.43a1.37,1.37,0,0,1-.2.13,5,5,0,0,1-6.88-1.43c-.72-1.08-1.48-2.15-2.26-3.19a63.53,63.53,0,0,0-50.12-25.31c-.62,0-2.28.06-4,.13a5,5,0,0,1-4.71-2.8,5,5,0,0,1,2.71-.95c1.66-.08,3.25-.14,3.85-.14a73.56,73.56,0,0,1,59,29.78q1.19,1.59,2.28,3.24C184.88,119.07,185,119.26,185.08,119.43Z"
        />
        <path
          class="cls-5"
          d="M133.2,164.32a2.63,2.63,0,0,1-2.63-2.63v-6.26a.34.34,0,0,0-.34-.34.29.29,0,0,0-.2.07l-3.09,2.29a3.73,3.73,0,0,1-2.24.75,3.79,3.79,0,0,1-3.78-3.74l-.51-52.68,0-.23a5.89,5.89,0,0,1,.07-5.58,6,6,0,0,1,5.06-2.6c.46,0,.94,0,1.43,0,7.14,0,15.56,2.35,25,7A48.55,48.55,0,0,1,172.26,118a5.66,5.66,0,0,1-3.64,9.31l-1.64.37-.21.1-23.39,17.41a.35.35,0,0,0-.14.28v9a1.92,1.92,0,0,1-3.84,0v-5.68a.35.35,0,0,0-.35-.34.31.31,0,0,0-.2.07L136,150.73a.35.35,0,0,0-.14.28v10.68A2.63,2.63,0,0,1,133.2,164.32Z"
        />
        <path fill="#0a0a0a"
          d="M126.92,93.84c6,0,14.09,1.69,24.81,6.94a47.91,47.91,0,0,1,20.12,17.52c2.54,3.71,1,7.54-3.34,8.54l-1.69.38-.31.14-23.43,17.45a.86.86,0,0,0-.34.68v9a1.43,1.43,0,0,1-1.42,1.42h0a1.42,1.42,0,0,1-1.42-1.42v-5.68a.84.84,0,0,0-.85-.84.8.8,0,0,0-.5.17l-2.88,2.14a.83.83,0,0,0-.34.68v10.68a2.13,2.13,0,0,1-2.13,2.13h0a2.13,2.13,0,0,1-2.13-2.13v-6.26a.84.84,0,0,0-.84-.84.85.85,0,0,0-.5.16l-3.08,2.3a3.27,3.27,0,0,1-5.23-2.6l-.51-52.73-.08-.33c-1.78-4,.32-7.32,4.68-7.52.46,0,.92,0,1.41,0m0-1c-.5,0-1,0-1.45,0A6.48,6.48,0,0,0,120,95.71a6.37,6.37,0,0,0-.12,6l0,.07v.07l.51,52.62a4.29,4.29,0,0,0,4.28,4.24,4.2,4.2,0,0,0,2.54-.85l2.83-2.11v5.95a3.13,3.13,0,1,0,6.26,0v-10.6l2.57-1.92v5.37a2.42,2.42,0,0,0,4.84,0v-9L167,128.23l0,0,.08,0,1.59-.37a6.14,6.14,0,0,0,3.94-10.07,48.88,48.88,0,0,0-20.5-17.86c-9.54-4.67-18-7-25.25-7Z"
        />
        <circle
          class="cls-6"
          cx="159.72"
          cy="118.44"
          r="6.5"
          transform="translate(-19.9 203.73) rotate(-61.96)"
        />
        <circle
          class="cls-6"
          cx="138.96"
          cy="122.89"
          r="6.5"
          transform="translate(-8.58 235.34) rotate(-78.8)"
        />
        <circle
          class="cls-6"
          cx="129.39"
          cy="142.48"
          r="5.09"
          transform="translate(-41.35 231.29) rotate(-75.24)"
        />
        <path
          class="cls-6"
          d="M145.61,132.8a4.65,4.65,0,1,0,1.91,6.29A4.66,4.66,0,0,0,145.61,132.8Z"
        />
        <circle
          class="cls-6"
          cx="132.93"
          cy="103.37"
          r="6.5"
          transform="translate(-0.89 205.58) rotate(-75.24)"
        />
        <path
          class="cls-7"
          d="M150.57,125.9c1.33-.84-2.35-6-3.29-6.13S149.38,126.65,150.57,125.9Z"
        />
        <path
          class="cls-7"
          d="M142.4,111c-1.07-1.36-10.89,1.76-11.31,2.93C130.54,115.45,143.46,112.36,142.4,111Z"
        />
        <path
          class="cls-7"
          d="M134.4,131.08c-1,1.08,1.57,7.8,2.41,7.06C137.93,137.14,135.37,130,134.4,131.08Z"
        />
        <path
          class="cls-7"
          d="M141.22,98.73c-1,1.08,1.57,7.8,2.41,7.06C144.76,104.79,142.19,97.66,141.22,98.73Z"
        />
        <path
          class="cls-7"
          d="M131.82,128.24c-.91-1.28-7.17.76-7.43,2C123.93,132.37,132.73,129.52,131.82,128.24Z"
        />
        <path
          class="cls-8"
          d="M150.91,106.11a2.65,2.65,0,1,0,1.21,3.55A2.66,2.66,0,0,0,150.91,106.11Zm-1.52,3.1a.8.8,0,1,1,1.07-.37A.8.8,0,0,1,149.39,109.21Z"
        />
        <path
          class="cls-8"
          d="M126.71,149.41a2.65,2.65,0,1,0,1.22,3.54A2.65,2.65,0,0,0,126.71,149.41Zm-1.51,3.1a.8.8,0,1,1,1.06-.37A.79.79,0,0,1,125.2,152.51Z"
        />
        <path
          class="cls-8"
          d="M154,127.79a2.65,2.65,0,1,0,1.21,3.54A2.65,2.65,0,0,0,154,127.79Zm-1.52,3.09a.8.8,0,1,1,1.07-.36A.8.8,0,0,1,152.48,130.88Z"
        />
        <path
          class="cls-8"
          d="M127.42,118a2.65,2.65,0,1,0,1.22,3.55A2.65,2.65,0,0,0,127.42,118Zm-1.51,3.1a.8.8,0,1,1,1.06-.37A.79.79,0,0,1,125.91,121.09Z"
        />
        <path
          class="cls-9"
          d="M184.7,114.41a2.38,2.38,0,0,1-.6,3.22l-.14.1a2.38,2.38,0,0,1-1.27.37"
        />
        <path class="cls-9" d="M170.74,98.9a71.58,71.58,0,0,1,11.76,12.38" />
        <path class="cls-9" d="M163.76,93.81q2.46,1.57,4.78,3.34" />
        <text class="cls-10" transform="translate(108 73.57)">
          ~290 calories
        </text>
        <text class="cls-11" transform="translate(42.06 92.3)">
          <tspan id="value">532</tspan>
          <tspan id="unit" x="0" y="20">calories</tspan>
        </text>
        <text class="cls-12" transform="translate(49.06 128.83)">
          <tspan id="analogy_text">1.8 x a slice</tspan>
          <tspan x="0" y="17">of pizza</tspan>
        </text>
      </g>
    </svg>

    <script>
      var analogy_value = parseFloat(
        new URL(window.location.href).searchParams
          .get("text")
          .split(/ (.*)/)[0] / 150
      ).toFixed(1);
      document.getElementById("analogy_text").textContent =
        analogy_value + " x a slice";
    </script>
    <script src="../core/options_v2.js"></script>
    <script src="../core/render_analogy.js"></script>
  </body>
</html>
