<html>
  <head>
    <link rel="stylesheet" href="../../core/render_stage.css" />
    <script src="https://unpkg.com/blob-util/dist/blob-util.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="../lib/gif.js"></script>
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
  </head>

  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 216 216"
    >
      <defs>
        <style>
          .cls-1,
          .cls-6,
          .cls-8,
          .cls-9 {
            fill: none;
          }
          .cls-2 {
            fill: #fff;
          }
          .cls-3 {
            clip-path: url(#clip-path);
          }
          .cls-4 {
            fill: #81b3c9;
          }
          .cls-5 {
            fill: #90c8e1;
          }
          .cls-6 {
            stroke: #fff;
            stroke-width: 4px;
          }
          .cls-6,
          .cls-8,
          .cls-9 {
            stroke-linecap: round;
            stroke-linejoin: round;
          }
          .cls-7 {
            fill: #0a0a0a;
            font-size: 8.01px;
            font-family: MyDearWatson-Regular, My Dear Watson;
          }
          .cls-8 {
            stroke: #0a0a0a;
            stroke-width: 2px;
          }
          .cls-9 {

          }
          #text {
            stroke: #fff;
            fill: #f9a223;
            font-family: JandaManateeSolid, Janda Manatee Solid;
          }
        </style>
        <clipPath id="clip-path">
          <rect
            id="fill-mask"
            class="cls-1"
            x="-73.67"
            y="48.38"
            width="122.6"
            height="122.46"
          />
        </clipPath>
      </defs>
      <g id="cutlines">
        <path id="plate" class="cls-2" d="M95.91,179.94c0,1,0,1.83,0,2.16s0,1.05,0,1.46h0a8.12,8.12,0,0,0,8.35,7.51,10.36,10.36,0,0,0,1.25-.09c.33.06.67.11,1,.14a6.62,6.62,0,0,0,.77,0,8.9,8.9,0,0,0,2.2-.27,9.37,9.37,0,0,0,1.39.23,6.62,6.62,0,0,0,.77,0,8.9,8.9,0,0,0,2.2-.27,9.37,9.37,0,0,0,1.39.23,6.62,6.62,0,0,0,.77,0,9.14,9.14,0,0,0,7.26-3.53,10.15,10.15,0,0,0,1.23-2,12,12,0,0,0,1.18-4.5,12.42,12.42,0,0,0,0-1.61A71.4,71.4,0,0,0,161,159.89c12.12-12.31,18.89-24.25,20.06-41.29.07-1.09,6.44,0,10.35-2.13,2-1.12,3.1-5.89,3.1-6.46s-.08-4.91-2.1-6.24c-3.94-2.58-11.52-.54-11.63-1.88a64.51,64.51,0,0,0-9.9-30A71.73,71.73,0,0,0,38.17,109.61a70.86,70.86,0,0,0,6.64,30.16A72.17,72.17,0,0,0,95.91,179.94Z" />
      </g>
      <g id="sticker">
        <path
          class="cls-2"
          d="M109.89,172.09A62.67,62.67,0,0,1,53.2,135.87a61.68,61.68,0,0,1-5.78-26.26,62.48,62.48,0,1,1,62.47,62.48Z"
        />
        <path
        fill="#0a0a0a"
          d="M109.89,48.38a61.25,61.25,0,1,1-61.22,61.23,61.18,61.18,0,0,1,61.22-61.23m0-2.5a63.79,63.79,0,0,0-63.72,63.73,63,63,0,0,0,5.89,26.79,63.73,63.73,0,1,0,57.83-90.52Z"
        />
        <g class="cls-3">
          <path
            class="cls-4"
            d="M109.89,172.09A62.67,62.67,0,0,1,53.2,135.87a61.68,61.68,0,0,1-5.78-26.26,62.48,62.48,0,1,1,62.47,62.48Z"
          />
          <path fill="#0a0a0a"
            d="M109.89,48.38a61.25,61.25,0,1,1-61.22,61.23,61.18,61.18,0,0,1,61.22-61.23m0-2.5a63.79,63.79,0,0,0-63.72,63.73,63,63,0,0,0,5.89,26.79,63.73,63.73,0,1,0,57.83-90.52Z"
          />
          <path
            class="cls-5"
            d="M167.62,103.11A61.23,61.23,0,0,1,54.33,135.34,61.23,61.23,0,0,1,162,77.39,60.76,60.76,0,0,1,167.62,103.11Z"
          />
          <path
            class="cls-4"
            d="M109.9,73a36.67,36.67,0,1,1-36.67,36.66A36.71,36.71,0,0,1,109.9,73m0-2.94a39.61,39.61,0,1,0,39.6,39.6A39.6,39.6,0,0,0,109.9,70Z"
          />
          <path
            class="cls-4"
            d="M108.92,145.26a40.71,40.71,0,0,1-35.77-20.88,39.6,39.6,0,0,0,76.35-14.77c0-.67,0-1.34-.05-2C148.41,128.58,130.66,145.26,108.92,145.26Z"
          />
        </g>
        <path class="cls-6" d="M79.29,64.59a54.19,54.19,0,0,1,30.6-9.42" />
        <path class="cls-6" d="M58.1,92.81A54.43,54.43,0,0,1,73.46,69.17" />
        <path class="cls-6" d="M55.77,103.73c.15-1.35.34-2.69.59-4" />
        <text class="cls-7" transform="translate(40.37 111.61)">0</text>
        <line class="cls-8" x1="110" y1="176.67" x2="110" y2="172.56" />
        <text id="midpoint" class="cls-7" transform="translate(103.3 183.98)">
          1000
        </text>
        <text id="goal" class="cls-7" transform="translate(176.24 112.08)">
          500
        </text>
        <line class="cls-8" x1="48.81" y1="109.47" x2="52.92" y2="109.47" />
        <line class="cls-8" x1="167.16" y1="109.57" x2="171.27" y2="109.57" />
        <path fill="#0a0a0a"
          d="M70.29,109.61a38.44,38.44,0,0,1,8-25.78A40.22,40.22,0,0,1,88.7,74.54a41.35,41.35,0,0,1,13-5.2l3.48-.52c1.16-.16,2.34-.14,3.51-.21a38.15,38.15,0,0,1,7,.4,38.94,38.94,0,0,1,13.17,4.52,38.13,38.13,0,0,1,17.51,20.56,41.91,41.91,0,0,0-18.6-18.48,39,39,0,0,0-19-4.07c-1.08.08-2.17.07-3.25.23l-3.22.51a40.23,40.23,0,0,0-22.15,13A42.2,42.2,0,0,0,70.29,109.61Z"
        /> 
        <path fill="#0a0a0a"
          d="M149.5,109.61a38.39,38.39,0,0,1-8,25.78,40,40,0,0,1-10.37,9.28,41,41,0,0,1-13,5.21l-3.48.52c-1.16.16-2.33.14-3.5.22a38.15,38.15,0,0,1-7-.4A38.56,38.56,0,0,1,91,145.71a38.11,38.11,0,0,1-17.52-20.54,42,42,0,0,0,18.6,18.47,39.07,39.07,0,0,0,12.49,3.77,38.31,38.31,0,0,0,6.51.28c1.08-.09,2.18-.07,3.25-.24l3.22-.5a40.39,40.39,0,0,0,22.14-13A42.25,42.25,0,0,0,149.5,109.61Z"
        />
        <rect class="cls-9" x="48.81" y="66.79" width="122.46" height="86.43" />
        <text id="text" fill="#964f9f"></text>
      </g>
    </svg>

    <section></section>

    <script>
      var svg = document.querySelector("svg");

      var maskPercentage = Math.floor(
        (new URL(window.location.href).searchParams.get("value") /
          new URL(window.location.href).searchParams.get("goal")) *
          100
      );

      tl = gsap.timeline({ paused: true });

      var gsap_animation = tl
        .to("#fill-mask", {
          duration: 1,
          xPercent: maskPercentage,
          stagger: 0.4,
        })
        .to(svg, 0.8, {
          scaleX: 1.05,
          scaleY: 1.05,
          ease: Elastic.easeOut,
          repeatDelay: 0.5,
          repeat: 0,
        });
    </script>
    <!-- <script src="../core/options_v2.js"></script> -->
    <script src="../core/render_chartjunk_3.js"></script>
  </body>
</html>
